## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_ns_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_ARCHIVE_OPTS",
    "GLOBAL_NS_MODULE_OPTS",
    "REPO_ARCHIVE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: SNARKY_CUDA
################################################################
SNARKY_CUDA_ARCHIVE_OPTS = GLOBAL_ARCHIVE_OPTS + REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_CUDA_NS_MODULE_OPTS = []

SNARKY_CUDA_DEPS = [
    # do not sort (buildifier)
]

ocaml_archive(
    name = "snarky_cuda",
    opts = SNARKY_CUDA_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_CUDA_DEPS + [
        # do not sort (buildifier)
    ],
)

ocaml_ns_module(
    name = "Snarky_cuda_ns",
    ns = "snarky_cuda",
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
