## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY SNARKY_CUDA
################################################################

SNARKY_CUDA_DEPS = [
    # do not sort (buildifier)
]

##############
ocaml_archive(
    name = "snarky_cuda",
    opts = [],
    visibility = ["//visibility:public"],
    deps = SNARKY_CUDA_DEPS + [
        # do not sort (buildifier)
    ],
)

#########
ocaml_ns(
    name = "Snarky_cuda_ns",
    ns = "snarky_cuda",
)
