load(
    "@obazl_rules_ocaml//ocaml:build.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)

COMMON_OPTS = select({
    "//bzl/config:enable_verbose": ["-verbose"],
    "//conditions:default": [],
}) + ["-thread"]

LINK_OPTS = select({
    "//bzl/config:always_link": ["-linkall"],
    "//conditions:default": [],
}) + []

IMPL_OPTS = COMMON_OPTS + LINK_OPTS + []
INTF_OPTS = COMMON_OPTS + LINK_OPTS + []
ARCHIVE_OPTS = COMMON_OPTS + LINK_OPTS + []
COMMON_DEPS = []

SNARKY_CPP_VECTOR_NS = "Snarky_cpp_vector"

## (ppx_bin_prot ppx_sexp_conv)
PPX2_104BE23D = "@//ppx/exe:ppx2_104be23d-ba00-5095-a753-ed5e6ff75a9c"
PPX_BIN_OPTS = [
    # do not sort (buildifier)
    "-cookie",
    "library-name=\"snarky_cpp_vector\"",
    "-corrected-suffix",
    ".ppx-corrected",
]

ocaml_archive(
    name = "snarky_cpp_vector",
    opts = ARCHIVE_OPTS, # + ["-linkall"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        # "//src/camlsnark_c",
        ":snarky_cpp_vector_ns_module",
        ":vector_ffi_bindings.cm_",
        ":vector.cm_",
        ":bool_vector.cm_",
        ":int_vector.cm_",
        ":long_vector.cm_",
    ],
)

ocaml_ns_module(
    name = "snarky_cpp_vector_ns_module",
    ns = SNARKY_CPP_VECTOR_NS,
    submodules = [
        # do not sort (buildifier)
        "vector.ml",
        "bool_vector.ml",
        "int_vector.ml",
        "long_vector.ml",
        "//src/camlsnark_c/cpp_vector/gen:vector_ffi_bindings_ml"
    ],
)

ocaml_module(
    name = "vector_ffi_bindings.cm_",
    impl = "//src/camlsnark_c/cpp_vector/gen:vector_ffi_bindings_ml",
    ns_module = ":snarky_cpp_vector_ns_module",
    opts = IMPL_OPTS + ["-thread"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ctypes",
    ],
)

ocaml_interface(
    name = "vector.cmi",
    intf = "vector.mli",
    ns_module = ":snarky_cpp_vector_ns_module",
    opts = INTF_OPTS,
    ppx_bin = PPX2_104BE23D,
    ppx_bin_opts = PPX_BIN_OPTS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core",
        "//src/camlsnark_c",
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
        "//src/intf:snarky_intf"
    ],
)

ocaml_module(
    name = "vector.cm_",
    cmi = ":vector.cmi",
    impl = "vector.ml",
    ns_module = ":snarky_cpp_vector_ns_module",
    opts = IMPL_OPTS,
    ppx_bin = PPX2_104BE23D,
    ppx_bin_opts = PPX_BIN_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core",
        ":vector_ffi_bindings.cm_",
        "//src/intf:snarky_intf",
        "//src/camlsnark_c",
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
    ],
)

ocaml_module(
    name = "bool_vector.cm_",
    impl = "bool_vector.ml",
    ns_module = ":snarky_cpp_vector_ns_module",
    opts = IMPL_OPTS,
    ppx_bin = PPX2_104BE23D,
    ppx_bin_opts = PPX_BIN_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        ":vector.cm_",
    ],
)

ocaml_module(
    name = "int_vector.cm_",
    impl = "int_vector.ml",
    ns_module = ":snarky_cpp_vector_ns_module",
    opts = IMPL_OPTS,
    ppx_bin = PPX2_104BE23D,
    ppx_bin_opts = PPX_BIN_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        ":vector.cm_",
    ],
)

ocaml_module(
    name = "long_vector.cm_",
    impl = "long_vector.ml",
    ns_module = ":snarky_cpp_vector_ns_module",
    opts = IMPL_OPTS,
    ppx_bin = PPX2_104BE23D,
    ppx_bin_opts = PPX_BIN_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        ":vector.cm_",
    ],
)

