load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@libsnark//bzl/config:vars.bzl", "CXXFLAGS")
load("@libsnark//bzl/config:vars.bzl", "LINKSTATIC")

cc_binary(
    name = "examples",
    srcs = ["test_fooram.cpp"],
    copts = [
        "-I.",
        "-Iexternal",
        "-Iexternal/libff"
    ] + CXXFLAGS,
    linkstatic = LINKSTATIC,
    deps = [
        "//libsnark/common",
        "//libsnark/common/default_types:r1cs_ppzkpcd",
        "//libsnark/common/default_types:r1cs_ppzksnark",
        "//libsnark/gadgetlib1/gadgets/cpu_checkers/fooram",
        "//libsnark/gadgetlib1/gadgets/cpu_checkers/fooram/components",
        "//libsnark/relations/ram_computations/rams/fooram",
        "//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark/examples:run_ram_ppzksnark",
        "//libsnark/zk_proof_systems/zksnark/ram_zksnark/examples",
        "@libff//libff",
        # "@libff//libff/common:utils",
    ],
    visibility = ["//visibility:public"]
)
