load("@rules_cc//cc:defs.bzl", "cc_library")
load("@libsnark//bzl/config:vars.bzl", "HDR_SEARCH_PATHS")

cc_library(
    name = "prf",
    visibility = ["//visibility:public"],
    hdrs = [
        "aes_ctr_prf.hpp",
        "aes_ctr_prf.tcc"
    ],
    include_prefix = "libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/examples/prf",
    copts = ["-std=c++14"] + HDR_SEARCH_PATHS + ["-Iexternal/libsnark-supercop"],
    deps = [
        "//libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark",
        "@libsnark-supercop//:snark-supercop"
    ]
)

