load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("@libsnark//bzl/config:vars.bzl", "CPPFLAGS", "CXXFLAGS", "DDEBUG", "LINKSTATIC")

cc_library(
    name = "tinyram",
    visibility = ["//visibility:public"],
    hdrs = ["tinyram_cpu_checker.hpp", "tinyram_cpu_checker.tcc"],
    include_prefix = "libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram",
    copts = ["-I.", "-Iexternal"] + CPPFLAGS + CXXFLAGS,
    linkstatic = LINKSTATIC,
    deps = ["//libsnark/gadgetlib1/gadgets/cpu_checkers/tinyram/components"]
)

