## copy this to <root>/user.bazelrc and customize (do not put under version control)
## or pass "--bazelrc=bzl/tools/user.bazelrc" as first arg to build cmd.
## You can also use ${HOME}/.bazelrc to control all local Bazel projects.

build --color=yes
build --subcommands=pretty_print # omit "=pretty print" for compact output
build --verbose_failures
build --sandbox_debug
# build --show_timestamps
# common --keep_going
# build --jobs 600

#### Config flags ####
## compilation mode: bytecode | native
# build --@ocaml//mode=bytecode
# build --@ppx//mode=bytecode
# build --//verbose                 # enable verbose everywhere

## override external repos:
# common --override_repository=obazl_rules_opam=/ABSOLUTE/PATH/TO/obazl_rules_opam
# common --override_repository=obazl_rules_ocaml=/ABSOLUTE/PATH/TO/obazl_rules_ocaml

################################################################
# build:macos --macos_minimum_os='10.15'
# build --config=macos

## DO NOT USE on MacOS.
# build --symlink_prefix=.bazel/   # use hidden dir instead of top-level symlinks
## DO NOT USE on MacOS:
# build --experimental_no_product_name_out_symlink # do not create `bazel-out` symlink

