# build --spawn_strategy=local

## You can override the WORKSPACE definition of a repo.
## For builds:
build --override_repository=obazl_rules_ocaml=/path/to/obazl
query --override_repository=obazl_rules_ocaml=/path/to/obazl

build --override_repository=libsnark=/path/to/libsnark
query --override_repository=libsnark=/path/to/libsnark

build --override_repository=libfqfft=/path/to/libfqfft
query --override_repository=libfqfft=/path/to/libfqfft

build --override_repository=libff=/path/to/libff
query --override_repository=libff=/path/to/libff

build --override_repository=ate_pairing=/path/to/ate-pairing
query --override_repository=ate_pairing=/path/to/ate-pairing

build --override_repository=xbyak=/path/to/xbyak
query --override_repository=xbyak=/path/to/xbyak

################################################################
build --symlink_prefix=.bazel/   # use hidden dir instead of top-level symlinks
# When enabled, the `bazel-out` symlink won’t be created if a different name is given to `--symlink_prefix`.
# bazel 3.2+
build --experimental_no_product_name_out_symlink

build --color=yes

# build --subcommands
build --subcommands=pretty_print
build --verbose_failures
build --sandbox_debug

# build --show_timestamps
# build --keep_going
build --jobs 600
# query --keep_going

# build --toolchain_resolution_debug

# build --//ocaml/config/consensus:k=998

