# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A helper library for bitstrings in snarky"
description: "A helper library for bitstrings in snarky"
maintainer: ["opensource@o1labs.org"]
authors: ["O(1) Labs, LLC <opensource@o1labs.org>"]
license: "MIT"
homepage: "https://github.com/o1labs/snarky"
bug-reports: "https://github.com/o1labs/snarky/issues"
depends: [
  "bisect_ppx"
  "core" {>= "v0.14" & < "v0.15"}
  "dune" {>= "3.0" & build}
  "ocaml" {>= "4.07.0"}
  "ppx_deriving"
  "ppx_jane"
  "tuple_lib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/o1-labs/snarky.git"
