# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A heterogeneous list library"
description: "A heterogeneous list library"
maintainer: ["opensource@o1labs.org"]
authors: ["O(1) Labs, LLC <opensource@o1labs.org>"]
license: "MIT"
homepage: "https://github.com/o1labs/snarky"
bug-reports: "https://github.com/o1labs/snarky/issues"
depends: [
  "base" {>= "v0.14.3"}
  "dune" {>= "3.0" & build}
  "ocaml" {>= "4.07.0"}
  "ppxlib" {>= "0.25.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/o1-labs/snarky.git"
