opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-config.1"
]
roots: [
  "async.v0.12.0"
  "base64.3.4.0"
  "bignum.v0.12.0"
  "bisect_ppx.2.4.1"
  "core.v0.12.4"
  "ctypes.0.17.1"
  "ctypes-foreign.0.4.0"
  "digestif.0.9.0"
  "menhir.20200624"
  "ocaml-base-compiler.4.07.1"
  "ocamlformat.0.9"
  "ppx_deriving.4.5"
  "ppx_deriving_yojson.3.5.2"
]
installed: [
  "astring.0.8.4"
  "async.v0.12.0"
  "async_extra.v0.12.0"
  "async_kernel.v0.12.0"
  "async_rpc_kernel.v0.12.0"
  "async_unix.v0.12.0"
  "base.v0.12.2"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.4.0"
  "base_bigstring.v0.12.0"
  "base_quickcheck.v0.12.1"
  "bigarray-compat.1.0.0"
  "bignum.v0.12.0"
  "bin_prot.v0.12.0"
  "biniou.1.2.1"
  "bisect_ppx.2.4.1"
  "cmdliner.1.0.4"
  "conf-gmp.1"
  "conf-m4.1"
  "conf-perl.1"
  "conf-pkg-config.1.2"
  "core.v0.12.4"
  "core_kernel.v0.12.3"
  "cppo.1.6.6"
  "ctypes.0.17.1"
  "ctypes-foreign.0.4.0"
  "digestif.0.9.0"
  "dune.2.6.2"
  "dune-configurator.2.6.2"
  "dune-private-libs.2.6.2"
  "easy-format.1.3.2"
  "eqaf.0.7"
  "fieldslib.v0.12.0"
  "fix.20200131"
  "fpath.0.7.2"
  "integers.0.4.0"
  "jane-street-headers.v0.12.0"
  "jst-config.v0.12.0"
  "menhir.20200624"
  "menhirLib.20200624"
  "menhirSdk.20200624"
  "num.1.3"
  "ocaml.4.07.1"
  "ocaml-base-compiler.4.07.1"
  "ocaml-compiler-libs.v0.12.1"
  "ocaml-config.1"
  "ocaml-migrate-parsetree.1.7.3"
  "ocamlbuild.0.14.0"
  "ocamlfind.1.8.1"
  "ocamlformat.0.9"
  "octavius.1.2.2"
  "odoc.1.5.1"
  "parsexp.v0.12.0"
  "ppx_assert.v0.12.0"
  "ppx_base.v0.12.0"
  "ppx_bench.v0.12.0"
  "ppx_bin_prot.v0.12.1"
  "ppx_compare.v0.12.0"
  "ppx_custom_printf.v0.12.1"
  "ppx_derivers.1.2.1"
  "ppx_deriving.4.5"
  "ppx_deriving_yojson.3.5.2"
  "ppx_enumerate.v0.12.0"
  "ppx_expect.v0.12.0"
  "ppx_fail.v0.12.0"
  "ppx_fields_conv.v0.12.0"
  "ppx_hash.v0.12.0"
  "ppx_here.v0.12.0"
  "ppx_inline_test.v0.12.0"
  "ppx_jane.v0.12.0"
  "ppx_js_style.v0.12.0"
  "ppx_let.v0.12.0"
  "ppx_module_timer.v0.12.0"
  "ppx_optcomp.v0.12.0"
  "ppx_optional.v0.12.0"
  "ppx_pipebang.v0.12.0"
  "ppx_sexp_conv.v0.12.0"
  "ppx_sexp_message.v0.12.0"
  "ppx_sexp_value.v0.12.0"
  "ppx_stable.v0.12.0"
  "ppx_tools.5.1+4.06.0"
  "ppx_tools_versioned.5.4.0"
  "ppx_typerep_conv.v0.12.0"
  "ppx_variants_conv.v0.12.0"
  "ppxfind.1.4"
  "ppxlib.0.8.1"
  "protocol_version_header.v0.12.0"
  "re.1.9.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.12.0"
  "sexplib0.v0.12.0"
  "spawn.v0.13.0"
  "splittable_random.v0.12.0"
  "stdio.v0.12.0"
  "stdlib-shims.0.1.0"
  "textutils.v0.12.0"
  "time_now.v0.12.0"
  "topkg.1.0.1"
  "typerep.v0.12.0"
  "tyxml.4.4.0"
  "uchar.0.0.2"
  "uucp.13.0.0"
  "uuseg.13.0.0"
  "uutf.1.0.2"
  "variantslib.v0.12.0"
  "yojson.1.7.0"
  "zarith.1.7-1"
]
