# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A snarks DSL"
description: "A snarks DSL"
maintainer: ["opensource@o1labs.org"]
authors: ["O(1) Labs, LLC <opensource@o1labs.org>"]
license: "MIT"
homepage: "https://github.com/o1labs/snarky"
bug-reports: "https://github.com/o1labs/snarky/issues"
depends: [
  "alcotest" {with-test}
  "base64"
  "bignum"
  "bitstring_lib"
  "bisect_ppx" {>= "2.0.0"}
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "dune" {>= "3.0" & build}
  "fold_lib"
  "h_list"
  "interval_union"
  "ocaml" {>= "4.07.0"}
  "ppx_deriving" {>= "5.0"}
  "ppx_jane" {>= "v0.14"}
  "ppx_snarky"
  "tuple_lib"
  "yojson" {>= "1.7.0" & < "1.8.0"}
  "odoc" {with-doc}
]
depopts: ["snarky_cuda"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/o1-labs/snarky.git"
