opam-version: "1.2"
name: "snarky"
maintainer: "opensource@o1labs.org"
authors: ["O(1) Labs, LLC <opensource@o1labs.org>"]
homepage: "https://github.com/o1labs/snarky"
bug-reports: "https://github.com/o1labs/snarky/issues"
dev-repo: "git+https://github.com/o1labs/snarky.git"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "core_kernel"
  "fold_lib"
  "tuple_lib"
  "bitstring_lib"
  "interval_union"
  "bignum"
  "ctypes"
  "ctypes-foreign"
  "ppx_snarky"
  "ppx_jane"
  "ppx_deriving"
  "jbuilder"                {build & >= "1.0+beta12"}
  "dune"                {build & >= "1.0"}
]
available: [ ocaml-version >= "4.04.1" ]
descr: "
A snarks DSL
"

