# load("@snarky//bzl/config:cc.bzl", "CPPFLAGS", "CFLAGS", "CC_LINK_STATIC")

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_module",
)

COMMON_OPTS = select({
    "//bzl/config:enable_verbose": ["-verbose"],
    "//conditions:default": [],
}) + ["-thread"]

LINK_OPTS = select({
    "//bzl/config:enable_always_link": ["-linkall"],
    "//conditions:default": [],
}) + []

IMPL_OPTS = COMMON_OPTS + LINK_OPTS + []
ARCHIVE_OPTS = COMMON_OPTS + LINK_OPTS

SNARKY_LIBSNARK_BINDINGS_NS = "Snarky_libsnark_bindings"

## (ppx_custom_printf ppx_sexp_conv ppx_bin_prot ppx_inline_test)
PPX4_9C0A2F04 = "//bzl/ppx:ppx[ppx_custom_printf][ppx_sexp_conv][ppx_bin_prot][ppx_inline_test]"
# "@//ppx/exe:ppx4_9c0a2f04-6b3e-5f2a-8470-43e49364ba52"
PPX_ARGS = [
    # do not sort (buildifier)
    "-cookie",
    "library-name=\"snarky_libsnark_bindings\"",
    "-corrected-suffix",
    ".ppx-corrected",
]

ocaml_archive(
    name = "snarky_libsnark_bindings",
    opts = ARCHIVE_OPTS + ["-cclib", "-Wl,-E"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core",
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
        "//ctypes_foreign:ctypes_foreign_libffi",
        "//src/camlsnark_c/cpp_string:snarky_cpp_string",
        "//src/camlsnark_c/cpp_vector:snarky_cpp_vector",
        "//src/base:snarky_backendless",

        ":snarky_libsnark_bindings_ns_module",
        # "//src/camlsnark_c:snark_ffi_bindings.cm_", # NOTE: submodule imported from different pkg
        ":snark_ffi_bindings.cm_", # NOTE: submodule imported from different pkg
        ":libsnark_r1cs_constraint_system.cm_",
        ":libsnark.cm_",
        ## end ns_module
    ],
)

ocaml_module(
    name = "snark_ffi_bindings.cm_",
    src  = "//src/camlsnark_c:libsnark_ffi_bindings_ml",  ## generated file
    ns_module = ":snarky_libsnark_bindings_ns_module",
    opts = IMPL_OPTS + ["-thread"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ctypes",
        "//src/camlsnark_c",
    ],
)

ocaml_ns_module(
    name = "snarky_libsnark_bindings_ns_module",
    ns = SNARKY_LIBSNARK_BINDINGS_NS,
    submodules = [
        # do not sort (buildifier)
        "//src/camlsnark_c:libsnark_ffi_bindings_ml",  ## generated file
        "libsnark_r1cs_constraint_system.ml",
        "libsnark.ml",
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "libsnark_r1cs_constraint_system.cm_",
    src  = "libsnark_r1cs_constraint_system.ml",
    ns_module = ":snarky_libsnark_bindings_ns_module",
    opts = IMPL_OPTS,
    ppx = PPX4_9C0A2F04,
    ppx_args = PPX_ARGS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core",
        "//src/base:snarky_backendless",
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
        "//src/intf:snarky_intf",
    ],
)

ocaml_module(
    name = "libsnark.cm_",
    src  = "libsnark.ml",
    ns_module = ":snarky_libsnark_bindings_ns_module",
    opts = IMPL_OPTS + ["-cclib", "-Wl,-E", "-linkall"],
    ppx = PPX4_9C0A2F04,
    ppx_args = PPX_ARGS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ctypes",
        # "@opam//pkg:ctypes.foreign",
        # "//src/camlsnark_c",
        "//ctypes_foreign:ctypes_foreign_libffi",
        "//src/camlsnark_c/cpp_string:snarky_cpp_string",
        "//src/camlsnark_c/cpp_vector:snarky_cpp_vector",
        ":libsnark_r1cs_constraint_system.cm_",
        ":snark_ffi_bindings.cm_"
    ],
)
