load("@snarky//bzl/config:vars.bzl", "CPPFLAGS", "CFLAGS", "LINKSTATIC")

load(
    "@obazl_rules_ocaml//ocaml:build.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_module",
)

COMMON_OPTS = select({
    "//bzl/config:enable_verbose": ["-verbose"],
    "//conditions:default": [],
}) + ["-thread"]

LINK_OPTS = select({
    "//bzl/config:always_link": ["-linkall"],
    "//conditions:default": [],
}) + []

IMPL_OPTS = COMMON_OPTS + LINK_OPTS + []
ARCHIVE_OPTS = COMMON_OPTS + LINK_OPTS

SNARKY_LIBSNARK_BINDINGS_NS = "Snarky_libsnark_bindings"

## (ppx_custom_printf ppx_sexp_conv ppx_bin_prot ppx_inline_test)
PPX4_9C0A2F04 = "@//ppx/exe:ppx4_9c0a2f04-6b3e-5f2a-8470-43e49364ba52"

ocaml_archive(
    name = "snarky_libsnark_bindings",
    opts = ARCHIVE_OPTS + ["-cclib", "-Wl,-E"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core",
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
        "//ctypes_foreign:ctypes_foreign_libffi",
        "//src/camlsnark_c/cpp_string:snarky_cpp_string",
        "//src/camlsnark_c/cpp_vector:snarky_cpp_vector",
        "//src/base:snarky_backendless",

        ":snarky_libsnark_bindings_ns_module",
        "//src/camlsnark_c:snark_ffi_bindings.cm_", # NOTE: submodule imported from different pkg
        ":libsnark_r1cs_constraint_system.cm_",
        ":libsnark.cm_",
        ## end ns_module
    ],
)

ocaml_ns_module(
    name = "snarky_libsnark_bindings_ns_module",
    ns = SNARKY_LIBSNARK_BINDINGS_NS,
    submodules = [
        # do not sort (buildifier)
        "//src/camlsnark_c:libsnark_ffi_bindings_ml",  ## generated file
        "libsnark_r1cs_constraint_system.ml",
        "libsnark.ml",
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "libsnark_r1cs_constraint_system.cm_",
    impl = "libsnark_r1cs_constraint_system.ml",
    ns_module = ":snarky_libsnark_bindings_ns_module",
    opts = IMPL_OPTS,
    ppx_bin = PPX4_9C0A2F04,
    ppx_bin_opts = [
        # do not sort (buildifier)
        "-cookie",
        "library-name=\"snarky_libsnark_bindings\"",
        "-corrected-suffix",
        ".ppx-corrected",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core",
        "//src/base:snarky_backendless",
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
        "//src/intf:snarky_intf",
    ],
)

ocaml_module(
    name = "libsnark.cm_",
    impl = "libsnark.ml",
    ns_module = ":snarky_libsnark_bindings_ns_module",
    opts = IMPL_OPTS + ["-cclib", "-Wl,-E"],
    ppx_bin = PPX4_9C0A2F04,
    ppx_bin_opts = [
        # do not sort (buildifier)
        "-cookie",
        "library-name=\"snarky_libsnark_bindings\"",
        "-corrected-suffix",
        ".ppx-corrected",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ctypes",
        "@opam//pkg:ctypes.foreign",
        "//src/camlsnark_c",
        "//ctypes_foreign:ctypes_foreign_libffi",
        "//src/camlsnark_c/cpp_string:snarky_cpp_string",
        "//src/camlsnark_c/cpp_vector:snarky_cpp_vector",
        ":libsnark_r1cs_constraint_system.cm_",
        # "//src/camlsnark_c:snark_ffi_bindings.cm_"
    ],
    cc_deps = select({
        "//bzl/host:linux": {"@libsnark//caml:snark_caml": "default"},
        "//bzl/host:macos": {"@libsnark//caml:libsnark_caml.so": "default"},
    }, no_match_error = "camlsnark_c: unsupported platform.  Linux or MacOS only.")
)

