## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.
## Dune file: /Users/gar/mina/snarky/src/camlsnark_c/bindings/dune

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)

## Global Options
load(
    "//bzl:config.bzl",
    "ARCHIVE_OPTS",
    "GLOBAL_CLI_OPTS",
    "INTERFACE_OPTS",
    "MODULE_OPTS",
    "NS_MODULE_OPTS",
)

## Repo Options
load("//bzl/snarky:config.bzl", "SNARKY_OPTS")

PKG_OPTS = GLOBAL_CLI_OPTS + SNARKY_OPTS + []

LIB_1_OPTS = []

LIB_1_ARCHIVE_OPTS = PKG_OPTS + LIB_1_OPTS + ARCHIVE_OPTS

LIB_1_INTERFACE_OPTS = PKG_OPTS + LIB_1_OPTS + INTERFACE_OPTS

LIB_1_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + MODULE_OPTS

LIB_1_NS_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + NS_MODULE_OPTS

LIB_1_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:ctypes",
    "@opam//pkg:ctypes.foreign",
]

################################################################
## LIB 1
################################################################
ocaml_archive(
    name = "camlsnark_c_bindings",
    opts = LIB_1_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Camlsnark_c_bindings_ns",
        ":Backend_types",
        ":Bindings",
        ":Bindings_base",
        ":Vector",
    ],
)

ocaml_ns_module(
    name = "Camlsnark_c_bindings_ns",
    ns = "camlsnark_c_bindings",
    opts = LIB_1_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "backend_types.ml",
        "bindings.ml",
        "bindings_base.ml",
        "vector.ml",
    ],
)

ocaml_module(
    name = "Backend_types",
    src = "backend_types.ml",
    intf = "_Backend_types",
    ns_module = ":Camlsnark_c_bindings_ns",
    opts = LIB_1_MODULE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Bindings_base",
    ],
)

ocaml_interface(
    name = "_Backend_types",
    src = "backend_types.mli",
    ns_module = ":Camlsnark_c_bindings_ns",
    opts = LIB_1_INTERFACE_OPTS,
    visibility = ["//visibility:private"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Bindings_base",
    ],
)

ocaml_module(
    name = "Bindings",
    src = "bindings.ml",
    ns_module = ":Camlsnark_c_bindings_ns",
    opts = LIB_1_MODULE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Backend_types",
        ":Bindings_base",
        ":Vector",
    ],
)

ocaml_module(
    name = "Bindings_base",
    src = "bindings_base.ml",
    ns_module = ":Camlsnark_c_bindings_ns",
    opts = LIB_1_MODULE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
    ],
)

ocaml_module(
    name = "Vector",
    src = "vector.ml",
    intf = "_Vector",
    ns_module = ":Camlsnark_c_bindings_ns",
    opts = LIB_1_MODULE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Bindings_base",
    ],
)

ocaml_interface(
    name = "_Vector",
    src = "vector.mli",
    ns_module = ":Camlsnark_c_bindings_ns",
    opts = LIB_1_INTERFACE_OPTS,
    visibility = ["//visibility:private"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Bindings_base",
    ],
)
