load("@obazl_rules_ocaml//ocaml:build.bzl", "ppx_executable")

PPX_EXEC_OPTS = select({
    "//bzl/config:enable_verbose": ["-verbose"],
    "//conditions:default": ["-thread"],
}) + [
    "-linkall",
    "-predicates", "ppx_driver,ppx_deriver",
]

ppx_executable(
    name = "minimal",
    srcs = ["@obazl//ppxlib:driver_standalone_runner"],
    opts = [
        "-predicates", "ppx_deriver"
        # "-predicates", "ppx_driver"
    ],
    deps = ["@opam//pkg:ppxlib"]
)

ppx_executable(
    name = "ppx12_b61c7a40-06e3-5466-8b7b-b3535f5a4aa6",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_runner",
        # "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_deriving.enum",
        "@opam//pkg:ppx_assert",
        "@opam//pkg:ppx_deriving.eq",
        "@snarky//ppx:ppx_snarky",
        "@opam//pkg:ppx_fields_conv",
        # NB: when this is used, pass -inline-test-lib libname
        # "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_custom_printf",
    ],
    opts = PPX_EXEC_OPTS, # + ["-inline-test-lib", "foobar"],
    x_deps = [
        # do not sort (buildifier)
        # "@opam//pkg:bin_prot",
        # "@opam//pkg:ppx_assert.runtime-lib",
        # "@opam//pkg:fieldslib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx12_b61c7a40-06e3-5466-8b7b-b3535f5a4aa6_inline_test",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_runner",
        # "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_deriving.enum",
        "@opam//pkg:ppx_assert",
        "@opam//pkg:ppx_deriving.eq",
        "@snarky//ppx:ppx_snarky",
        "@opam//pkg:ppx_fields_conv",
        # NB: when this is used, pass -inline-test-lib libname
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_custom_printf",
    ],
    opts = PPX_EXEC_OPTS, # + ["-inline-test-lib", "foobar"],
    x_deps = [
        # do not sort (buildifier)
        # "@opam//pkg:bin_prot",
        # "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:fieldslib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx1_1cb86269-2fb1-532f-b544-f0b230c55b2e",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib.metaquot",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx1_58409c95-e080-5f48-b6db-90e8a376e5bc",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_jane",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx1_aea1dad7-aa0c-5824-ad55-e22b85034218",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_inline_test",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_inline_test.runtime-lib",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx2_104be23d-ba00-5095-a753-ed5e6ff75a9c",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_sexp_conv",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:bin_prot",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx2_831547b4-6baa-5d1f-b272-3f7605d1f6d5",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib.metaquot",
        "@opam//pkg:ppx_sexp_conv",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx2_8a391c4d-caf6-5d97-93db-a0d6337344d4",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_inline_test.runtime-lib",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx2_915493d3-55e8-515a-bbfb-5eb1f29f562e",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_deriving.eq",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime"
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx2_9cde854f-2d55-58f3-a99c-314dfdbecc27",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib.metaquot",
        "@opam//pkg:ppx_jane",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx2_b6bcf32c-59c6-5af5-929c-9f653babb6e3",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_bench",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_bench.runtime-lib",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx3_0e8f016f-a592-5958-870e-8039bff2c52e",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_deriving.eq",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx3_882338b5-3194-58af-a3cf-80853d6f9dfa",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving_yojson",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx3_98aaf9dd-1e31-51f3-bfb9-c0ef5e91633e",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_deriving.std",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx3_f180089c-83e6-5015-b4a7-74a66ad417a0",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:bisect_ppx",
    ],
    opts = PPX_EXEC_OPTS,
    # + select({
    #     "//bzl/config:enable_bisect" : ["--conditional"],
    #     "//conditions:default" : []
    # }),
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx4_1ad635ba-9b5a-5c34-8908-e275f9aa4703",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@snarky//ppx:ppx_snarky",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_deriving",
        "@opam//pkg:ppx_deriving_yojson",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:yojson",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx4_9c0a2f04-6b3e-5f2a-8470-43e49364ba52",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_inline_test",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:bin_prot",
        "@opam//pkg:ppx_inline_test.runtime-lib",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx4_a2f04b8a-9eb4-5764-9e9f-800ec666ef48",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_compare",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:bin_prot",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx5_a53130ee-0e8e-50d0-b378-5884d16dafdb",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        "@snarky//ppx:ppx_snarky",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_deriving.enum",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:bisect_ppx",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    visibility = ["//visibility:public"],
)

ppx_executable(
    name = "ppx2_jane_enum",
    srcs = [
        # do not sort (buildifier)
        "@obazl//ppxlib:driver_standalone_shim",
    ],
    deps = [
        # do not sort (buildifier)
        # "@snarky//ppx:ppx_snarky",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppx_deriving.enum",
    ],
    opts = PPX_EXEC_OPTS,
    x_deps = [
        # do not sort (buildifier)
        # "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_deriving.runtime",
        # "@opam//pkg:ppx_bench.runtime-lib",
        # "@opam//pkg:ppx_expect.collector",
        # "@opam//pkg:ppx_module_timer.runtime",
    ],
    visibility = ["//visibility:public"],
)
