load("@rules_cc//cc:defs.bzl", "cc_library")
load("@libsnark//bzl/config:vars.bzl", "CPPFLAGS", "CXXFLAGS", "DDEBUG", "LINKSTATIC")

cc_library(
    name = "components",
    hdrs = [
        "bar_gadget.hpp",
        "bar_gadget.tcc",
        "fooram_protoboard.hpp",
        "fooram_protoboard.tcc"
    ],
    include_prefix = "libsnark/gadgetlib1/gadgets/cpu_checkers/fooram/components",
    copts = ["-I.", "-Iexternal"] + CPPFLAGS + CXXFLAGS,
    linkstatic = LINKSTATIC,
    visibility = ["//visibility:public"],
)
