load("@snarky//bzl/config:vars.bzl", "CPPFLAGS", "CFLAGS", "LINKSTATIC")

load(
    "@obazl_rules_ocaml//ocaml:build.bzl",
    "ocaml_archive",
    "ocaml_executable",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)

COMMON_OPTS = select({
    "//bzl/config:enable_verbose": ["-verbose"],
    "//conditions:default": [],
}) + ["-thread"] # , "-linkall"]

LINK_OPTS = select({
    "//bzl/config:always_link": ["-linkall"],
    "//conditions:default": [],
}) + []

EXEC_OPTS = COMMON_OPTS + LINK_OPTS + []
IMPL_OPTS = COMMON_OPTS + LINK_OPTS + []
INTF_OPTS = COMMON_OPTS + LINK_OPTS + []
ARCHIVE_OPTS = COMMON_OPTS + LINK_OPTS + []
COMMON_DEPS = []

CAMLSNARK_C_NS = "Camlsnark_c"

ocaml_module(
    name = "camlsnark_c",
    impl = "camlsnark_c.ml",
    opts = IMPL_OPTS
    + ["-ccopt", "-Lexternal/libffi/libffi/lib"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core",
        "@opam//pkg:ctypes",
        "@opam//pkg:ctypes.foreign",
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
    ],
    cc_deps = {
        "@libsnark//caml:snark_caml_static": "default"
    }
)

cc_library(
    name = "snark_ffi_bindings",
    srcs = [
        ":libsnark_ffi_bindings_c",
        "@libsnark//caml:template_caml_curve_h.hpp"
    ],
    copts = ["-I.", "-Iexternal",
             "-Iexternal/libsnark/caml",
             ] + CPPFLAGS + CFLAGS,
    linkstatic = LINKSTATIC,
    deps = [
        "@ocaml//csdk:hdrs",
        "@ocaml//csdk/ctypes",
        "@libsnark//libsnark",
        "@libsnark//caml:snark_caml",
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "camlsnark_ctypes_stubs.cm_",
    impl = "camlsnark_ctypes_stubs.ml",
    opts = IMPL_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ctypes",
        "@opam//pkg:ctypes.stubs",
        "@opam//pkg:core_kernel",
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
    ],
)

genrule(
    name = "libsnark_ffi_bindings_c",
    tools = [":camlsnark_ctypes_stubs"],
    outs = [
        "libsnark_ffi_bindings.c",
    ],
    cmd = "\n".join([
        "./$(location :camlsnark_ctypes_stubs);",
        "cp libsnark_ffi_bindings.c \"$(@D)/\"",
    ])
)

genrule(
    name = "libsnark_ffi_bindings_ml",
    tools = [":camlsnark_ctypes_stubs"],
    outs = [
        "libsnark_ffi_bindings.ml"
    ],
    cmd = "\n".join([
        "./$(location //src/camlsnark_c:camlsnark_ctypes_stubs);",
        "cp libsnark_ffi_bindings.ml \"$(@D)/\"",
    ]),
    visibility = ["//src/camlsnark_c/libsnark_bindings:__pkg__"],
)

ocaml_executable(
    name = "camlsnark_ctypes_stubs",
    opts = EXEC_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        # "//src/camlsnark_c/bindings:camlsnark_c_bindings",
        ":camlsnark_ctypes_stubs.cm_",
    ],
)
