load(
    "@obazl_rules_ocaml//ocaml:build.bzl",
    "ocaml_archive",
    "ocaml_executable",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)

COMMON_OPTS = select({
    "//bzl/config:enable_verbose": ["-verbose"],
    "//conditions:default": [],
}) + ["-thread"] # , "-linkall"]

LINK_OPTS = select({
    "//bzl/config:always_link": ["-linkall"],
    "//conditions:default": [],
}) + []

EXEC_OPTS = COMMON_OPTS + LINK_OPTS + []
IMPL_OPTS = COMMON_OPTS + LINK_OPTS + []
INTF_OPTS = COMMON_OPTS + LINK_OPTS + []
ARCHIVE_OPTS = COMMON_OPTS + LINK_OPTS + []
COMMON_DEPS = []

CAMLSNARK_C_NS = "Camlsnark_c"

# ocaml_archive(
#     name = "camlsnark_c",
#     opts = ARCHIVE_OPTS,
#     visibility = ["//visibility:public"],
#     deps = [
#         # do not sort (buildifier)
#         "@opam//pkg:core",
#         "@opam//pkg:ctypes",
#         "@opam//pkg:ctypes.foreign",
#         ":camlsnark_c_ns_module",
#         ":camlsnark_c.cm_",
#     ],
# )

# ocaml_ns_module(
#     name = "camlsnark_c_ns_module",
#     ns = CAMLSNARK_C_NS,
#     submodules = [
#         # do not sort (buildifier)
#         "camlsnark_c.ml",
#     ],
# )

ocaml_module(
    # name = "camlsnark_c.cm_",
    name = "camlsnark_c",
    impl = "camlsnark_c.ml",
    # ns_module = ":camlsnark_c_ns_module",
    opts = IMPL_OPTS
    + ["-ccopt", "-Lexternal/libffi/libffi/lib"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "//src/camlsnark_c/bindings:camlsnark_c_bindings",
        "@opam//pkg:core",
        "@opam//pkg:ctypes",
        "@opam//pkg:ctypes.foreign",
    ],
    cc_deps = {
        "@libsnark//caml:snark_caml_static": "default"
    }
)

################################################################
# ocaml_executable(
#     name = "camlsnark_linker_flags_gen",
#     opts = EXEC_OPTS,
#     visibility = ["//visibility:public"],
#     deps = [
#         # do not sort (buildifier)
#         ":camlsnark_linker_flags_gen.cm_",
#     ],
# )

# ocaml_module(
#     name = "camlsnark_linker_flags_gen.cm_",
#     impl = "camlsnark_linker_flags_gen.ml",
#     opts = IMPL_OPTS,
#     visibility = ["//visibility:public"],
#     deps = [
#         # do not sort (buildifier)
#         "@opam//pkg:dune.configurator",
#     ],
# )

ocaml_executable(
    name = "camlsnark_ctypes_stubs",
    opts = EXEC_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@snarky//src/camlsnark_c/bindings:camlsnark_c_bindings",
        ":camlsnark_ctypes_stubs.cm_",
    ],
)

ocaml_module(
    name = "camlsnark_ctypes_stubs.cm_",
    impl = "camlsnark_ctypes_stubs.ml",
    opts = IMPL_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@snarky//src/camlsnark_c/bindings:camlsnark_c_bindings",
        "@opam//pkg:ctypes",
        "@opam//pkg:ctypes.stubs",
        "@opam//pkg:core_kernel",
    ],
)
