## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
)

################################################################
## STANZA 1: EXECUTABLE EX_BOOLS
################################################################
EX_BOOLS_EXECUTABLE_OPTS = []

EX_BOOLS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
    "@snarky//snarky_universe",
]

EX_BOOLS_PPX = "@//bzl/ppx/exe:ppx_deriving_yojson__ppx_jane__ppx_deriving.std"

EX_BOOLS_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "ex_bools",
]

#################
ocaml_executable(
    name = "ex_bools.exe",
    opts = EX_BOOLS_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = EX_BOOLS_DEPS + [
        # do not sort (buildifier)
    ],
)
