## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

#############
ocaml_module(
    name = "interval_union",
    src = "interval_union.ml",
    intf = ":_Interval_union.cmi",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "interval_union",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@opam//pkg:core_kernel",
    ],
)

################
ocaml_interface(
    name = "_Interval_union.cmi",
    src = "interval_union.mli",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "interval_union",
    ],
    deps = [
        "@opam//pkg:core_kernel",
    ],
)
