## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_ARCHIVE_OPTS",
    "GLOBAL_INTERFACE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "GLOBAL_NS_MODULE_OPTS",
)
load(
    "//snarky:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: INTERVAL_UNION
################################################################
INTERVAL_UNION_ARCHIVE_OPTS = GLOBAL_ARCHIVE_OPTS + REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

INTERVAL_UNION_INTERFACE_OPTS = []

INTERVAL_UNION_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

INTERVAL_UNION_NS_MODULE_OPTS = []

INTERVAL_UNION_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

INTERVAL_UNION_PPX = "@//bzl/ppx:ppx[ppx_jane][ppx_deriving.eq][bisect_ppx]"

INTERVAL_UNION_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "interval_union",
    "-conditional",
]

ocaml_archive(
    name = "interval_union",
    doc = "Union of intervals data structure",
    opts = INTERVAL_UNION_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = INTERVAL_UNION_DEPS + [
        # do not sort (buildifier)
        ":Interval_union",
    ],
)

ocaml_ns_module(
    name = "Interval_union_ns",
    ns = "interval_union",
    opts = INTERVAL_UNION_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "interval_union.ml",
    ],
)

ocaml_module(
    name = "Interval_union",
    src = "interval_union.ml",
    intf = ":_Interval_union",
    ns_module = ":Interval_union_ns",
    opts = INTERVAL_UNION_MODULE_OPTS,
    ppx = INTERVAL_UNION_PPX,
    ppx_args = INTERVAL_UNION_PPX_ARGS,
    deps = INTERVAL_UNION_DEPS,
)

ocaml_interface(
    name = "_Interval_union",
    src = "interval_union.mli",
    ns_module = ":Interval_union_ns",
    opts = INTERVAL_UNION_INTERFACE_OPTS,
    ppx = INTERVAL_UNION_PPX,
    ppx_args = INTERVAL_UNION_PPX_ARGS,
    deps = INTERVAL_UNION_DEPS,
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
