## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY CTYPES_FOREIGN_LIBFFI
################################################################
CTYPES_FOREIGN_LIBFFI_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CTYPES_FOREIGN_LIBFFI_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CTYPES_FOREIGN_LIBFFI_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CTYPES_FOREIGN_LIBFFI_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:ctypes",
]

##############
ocaml_archive(
    name = "ctypes_foreign_libffi",
    opts = CTYPES_FOREIGN_LIBFFI_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CTYPES_FOREIGN_LIBFFI_DEPS + [
        # do not sort (buildifier)
        ":_Ctypes_foreign",
    ],
)

#########
ocaml_ns(
    name = "Ctypes_foreign_libffi_ns",
    ns = "ctypes_foreign_libffi",
    opts = CTYPES_FOREIGN_LIBFFI_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "ctypes_foreign.ml",
    ],
)

#############
ocaml_module(
    name = "_Ctypes_foreign",
    src = "ctypes_foreign.ml",
    ns = ":Ctypes_foreign_libffi_ns",
    opts = CTYPES_FOREIGN_LIBFFI_MODULE_OPTS,
    deps = CTYPES_FOREIGN_LIBFFI_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
