## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_ARCHIVE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "GLOBAL_NS_MODULE_OPTS",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: CTYPES_FOREIGN_LIBFFI
################################################################
CTYPES_FOREIGN_LIBFFI_ARCHIVE_OPTS = GLOBAL_ARCHIVE_OPTS + REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CTYPES_FOREIGN_LIBFFI_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

CTYPES_FOREIGN_LIBFFI_NS_MODULE_OPTS = []

CTYPES_FOREIGN_LIBFFI_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:ctypes",
]

ocaml_archive(
    name = "ctypes_foreign_libffi",
    opts = CTYPES_FOREIGN_LIBFFI_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CTYPES_FOREIGN_LIBFFI_DEPS + [
        # do not sort (buildifier)
        ":Ctypes_foreign_libffi_ns",
        ":Ctypes_foreign",
    ],
)

ocaml_ns_module(
    name = "Ctypes_foreign_libffi_ns",
    ns = "ctypes_foreign_libffi",
    opts = CTYPES_FOREIGN_LIBFFI_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "ctypes_foreign.ml",
    ],
)

ocaml_module(
    name = "Ctypes_foreign",
    src = "ctypes_foreign.ml",
    ns_module = ":Ctypes_foreign_libffi_ns",
    opts = CTYPES_FOREIGN_LIBFFI_MODULE_OPTS,
    deps = CTYPES_FOREIGN_LIBFFI_DEPS,
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
