load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "r1cs_ppzksnark",
    visibility = ["//visibility:public"],
    hdrs = ["r1cs_ppzksnark.hpp",
            "r1cs_ppzksnark.tcc",
            "r1cs_ppzksnark_params.hpp"],
    include_prefix = "libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark",
    copts = ["-I.", "-Iexternal"],
    deps = [
        "//libsnark/common/data_structures",
        "//libsnark/knowledge_commitment",
        "//libsnark/reductions/r1cs_to_qap",
    ]
)

