## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_EXECUTABLE_OPTS",
    "GLOBAL_MODULE_OPTS",
)
load(
    "//snarky:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
)

################################################################
## STANZA 1: EXECUTABLES
################################################################
EXECUTABLES_EXECUTABLE_OPTS = GLOBAL_EXECUTABLE_OPTS + REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS

EXECUTABLES_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

EXECUTABLES_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
]

EXECUTABLES_PPX = "//bzl/ppx:ppx[ppx_jane]"

EXECUTABLES_PPX_ARGS = [
    # do not sort (buildifier)
]

################################
ocaml_executable(
    name = "tutorial",
    opts = EXECUTABLES_EXECUTABLE_OPTS,
    deps = EXECUTABLES_DEPS + [":Tutorial"],
)

################################################################
ocaml_module(
    name = "Tutorial",
    src = "tutorial.ml",
    opts = EXECUTABLES_MODULE_OPTS,
    ppx = EXECUTABLES_PPX,
    ppx_args = EXECUTABLES_PPX_ARGS,
    deps = EXECUTABLES_DEPS + [
        # do not sort (buildifier)
    ],
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
