## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_interface",
    "ocaml_module",
)

################################################################
## STANZA 1: EXECUTABLES
################################################################
EXECUTABLES_EXECUTABLE_OPTS = []

EXECUTABLES_INTERFACE_OPTS = []

EXECUTABLES_MODULE_OPTS = []

EXECUTABLES_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
    "@snarky//snarky_cuda",
]

#################
ocaml_executable(
    name = "election_main.exe",
    opts = EXECUTABLES_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = EXECUTABLES_DEPS + [
        # do not sort (buildifier)
    ],
)

################################################################
#############
ocaml_module(
    name = "_Election",
    src = "election.ml",
    opts = EXECUTABLES_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "",
    ],
    deps = EXECUTABLES_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
        ":_Import",
    ],
)

#############
ocaml_module(
    name = "_Election_main",
    src = "election_main.ml",
    opts = EXECUTABLES_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "",
    ],
    deps = EXECUTABLES_DEPS + [
        # do not sort (buildifier)
        ":_Election",
        ":_Impl",
    ],
)

#############
ocaml_module(
    name = "_Impl",
    src = "impl.ml",
    opts = EXECUTABLES_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "",
    ],
    deps = EXECUTABLES_DEPS,
)

#############
ocaml_module(
    name = "_Import",
    src = "import.ml",
    opts = EXECUTABLES_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "",
    ],
    deps = EXECUTABLES_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
        ":_Knapsack_hash",
    ],
)

#############
ocaml_module(
    name = "_Knapsack_hash",
    src = "knapsack_hash.ml",
    intf = ":_Knapsack_hash.cmi",
    opts = EXECUTABLES_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "",
    ],
    deps = EXECUTABLES_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
    ],
)

################
ocaml_interface(
    name = "_Knapsack_hash.cmi",
    src = "knapsack_hash.mli",
    opts = EXECUTABLES_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "",
    ],
    deps = EXECUTABLES_DEPS + [
        # do not sort (buildifier)
        ":_Impl",
    ],
)
