## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.
## Dune file: /Users/gar/mina/snarky/src/camlsnark_c/cpp_string/dune

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
)

## Global Options
load(
    "//bzl:config.bzl",
    "GLOBAL_CLI_OPTS",
    "INTERFACE_OPTS",
    "MODULE_OPTS",
)

## Repo Options
load("//bzl/snarky:config.bzl", "SNARKY_OPTS")

PKG_OPTS = GLOBAL_CLI_OPTS + SNARKY_OPTS + ["-linkall"]
LIB_1_OPTS = []
LIB_1_INTERFACE_OPTS = PKG_OPTS + LIB_1_OPTS + INTERFACE_OPTS
LIB_1_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + MODULE_OPTS
LIB_1_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src/camlsnark_c",
]

################################################################
ocaml_module(
    name = "snarky_cpp_string",
    src = "snarky_cpp_string.ml",
    intf = "_Snarky_cpp_string",
    opts = LIB_1_MODULE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS
)

ocaml_interface(
    name = "_Snarky_cpp_string",
    src = "snarky_cpp_string.mli",
    opts = LIB_1_INTERFACE_OPTS,
    visibility = ["//visibility:private"],
    deps = LIB_1_DEPS
)
