load("@rules_cc//cc:defs.bzl", "cc_library")
load("@libsnark//bzl/config:vars.bzl", "LINKSTATIC")

cc_library(
    name = "runner",
    visibility = ["//visibility:public"],
    hdrs = ["run_ram_ppzksnark.hpp",
            "run_ram_ppzksnark.tcc"],
    include_prefix = "libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark/examples",
    copts = ["-I.", "-Iexternal", "-Iexternal/libff"],
    linkstatic = LINKSTATIC,
    deps = [
        "//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark",
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types"
    ]
)

cc_binary(
    name = "demo",
    srcs = ["demo_ram_ppzksnark.cpp"],
    linkstatic = True,
    deps = [
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types",
        "//libsnark/common/default_types:tinyram_ppzksnark",
        "//libsnark/reductions/ram_to_r1cs",
        "//libsnark/relations/ram_computations/rams/tinyram",
        "//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark",
        "@boost//:program_options"
    ]
)

cc_binary(
    name = "demo_generator",
    srcs = ["demo_ram_ppzksnark_generator.cpp"],
    linkstatic = True,
    deps = [
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types",
        "//libsnark/common/default_types:ram_ppzksnark",
        "//libsnark/relations/ram_computations/rams/tinyram",
        "//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark",
        "@boost//:program_options"
    ]
)

cc_binary(
    name = "demo_prover",
    srcs = ["demo_ram_ppzksnark_prover.cpp"],
    linkstatic = True,
    deps = [
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types",
        "//libsnark/common/default_types:tinyram_ppzksnark",
        "//libsnark/relations/ram_computations/rams/tinyram",
        "//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark",
        "@boost//:program_options"
    ]
)

cc_binary(
    name = "demo_verifier",
    srcs = ["demo_ram_ppzksnark_verifier.cpp"],
    linkstatic = True,
    deps = [
        "@libff//libff/common:profiling",
        "@libff//libff/common/default_types",
        "//libsnark/common/default_types:tinyram_ppzksnark",
        "//libsnark/relations/ram_computations/rams/tinyram",
        "//libsnark/zk_proof_systems/ppzksnark/ram_ppzksnark",
        "@boost//:program_options"
    ]
)
