## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY BITSTRING_LIB
################################################################
BITSTRING_LIB_INTERFACE_OPTS = []

BITSTRING_LIB_MODULE_OPTS = []

BITSTRING_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//tuple_lib",
]

BITSTRING_LIB_PPX = "@//bzl/ppx/exe:ppx_jane__ppx_deriving.eq__bisect_ppx"

BITSTRING_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "bitstring_lib",
]

##############
ocaml_archive(
    name = "bitstring_lib",
    doc = "Bitstring library",
    opts = [],
    visibility = ["//visibility:public"],
    deps = BITSTRING_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Bitstring",
    ],
)

#########
ocaml_ns(
    name = "Bitstring_lib_ns",
    ns = "bitstring_lib",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "bitstring.ml",
    ],
)

#############
ocaml_module(
    name = "_Bitstring",
    src = "bitstring.ml",
    intf = ":_Bitstring.cmi",
    ns = ":Bitstring_lib_ns",
    opts = BITSTRING_LIB_MODULE_OPTS,
    ppx = BITSTRING_LIB_PPX,
    ppx_args = BITSTRING_LIB_PPX_ARGS,
    deps = BITSTRING_LIB_DEPS,
)

################
ocaml_interface(
    name = "_Bitstring.cmi",
    src = "bitstring.mli",
    ns = ":Bitstring_lib_ns",
    opts = BITSTRING_LIB_INTERFACE_OPTS,
    ppx = BITSTRING_LIB_PPX,
    ppx_args = BITSTRING_LIB_PPX_ARGS,
    deps = BITSTRING_LIB_DEPS,
)
