## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_ARCHIVE_OPTS",
    "GLOBAL_INTERFACE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "GLOBAL_NS_MODULE_OPTS",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: BITSTRING_LIB
################################################################
BITSTRING_LIB_ARCHIVE_OPTS = GLOBAL_ARCHIVE_OPTS + REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

BITSTRING_LIB_INTERFACE_OPTS = []

BITSTRING_LIB_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

BITSTRING_LIB_NS_MODULE_OPTS = []

BITSTRING_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//tuple_lib",
]

BITSTRING_LIB_PPX = "//bzl/ppx:ppx[ppx_jane][ppx_deriving.eq][bisect_ppx]"

BITSTRING_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "bitstring_lib",
    "--conditional",
]

ocaml_archive(
    name = "bitstring_lib",
    doc = "Bitstring library",
    opts = BITSTRING_LIB_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = BITSTRING_LIB_DEPS + [
        # do not sort (buildifier)
        ":Bitstring",
    ],
)

ocaml_ns_module(
    name = "Bitstring_lib_ns",
    ns = "bitstring_lib",
    opts = BITSTRING_LIB_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "bitstring.ml",
    ],
)

ocaml_module(
    name = "Bitstring",
    src = "bitstring.ml",
    intf = ":_Bitstring",
    ns_module = ":Bitstring_lib_ns",
    opts = BITSTRING_LIB_MODULE_OPTS,
    ppx = BITSTRING_LIB_PPX,
    ppx_args = BITSTRING_LIB_PPX_ARGS,
    deps = BITSTRING_LIB_DEPS,
)

ocaml_interface(
    name = "_Bitstring",
    src = "bitstring.mli",
    ns_module = ":Bitstring_lib_ns",
    opts = BITSTRING_LIB_INTERFACE_OPTS,
    ppx = BITSTRING_LIB_PPX,
    ppx_args = BITSTRING_LIB_PPX_ARGS,
    deps = BITSTRING_LIB_DEPS,
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
