load("@obazl_rules_ocaml//ocaml:rules.bzl", "ppx_executable", "ppx_module")

###############
ppx_executable(
    name = "ppx_jane",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = ":Driver",
    opts = [],
    visibility = [
        "//app/reformat-snarky:__pkg__",
        "//examples/merkle_update:__pkg__",
        "//examples/tutorial:__pkg__",
        "//meja/src:__pkg__",
        "//src/camlsnark_c/groth16_gpu_prover/test:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
    ],
)

###############
ppx_executable(
    name = "ppxlib.metaquot",
    main = ":Driver",
    opts = [],
    visibility = [
        "//h_list/ppx:__pkg__",
        "//meja/ocaml:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppxlib.metaquot",
    ],
)

###############
ppx_executable(
    name = "ppx_jane__ppx_deriving.enum",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = ":Driver",
    opts = [],
    visibility = [
        "//examples/election:__pkg__",
        "//examples/election_gpu:__pkg__",
        "//examples/elliptic_curve_operations:__pkg__",
        "//examples/imperative_test:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving.enum",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
    ],
)

###############
ppx_executable(
    name = "ppx_jane__ppx_deriving.eq",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = ":Driver",
    opts = [],
    visibility = [
        "//group_map:__pkg__",
        "//snarky_curve:__pkg__",
        "//snarky_integer:__pkg__",
        "//snarky_signature:__pkg__",
        "//sponge:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
    ],
)

###############
ppx_executable(
    name = "ppx_deriving_yojson__ppx_jane__ppx_deriving.std",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = ":Driver",
    opts = [],
    visibility = [
        "//examples/anonvote:__pkg__",
        "//examples/sfbw/ex_bools:__pkg__",
        "//examples/sfbw/ex_merkle_list:__pkg__",
        "//examples/sfbw/ex_merkle_tree:__pkg__",
        "//examples/sfbw/ex_merkle_tree_with_data:__pkg__",
        "//examples/sfbw/ex_preimage:__pkg__",
        "//examples/sfbw/ex_small_preimage:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving.std",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
    ],
)

###############
ppx_executable(
    name = "ppx_jane__ppx_deriving.eq__bisect_ppx",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:bisect_ppx.runtime",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = ":Driver",
    opts = [],
    visibility = [
        "//bitstring_lib:__pkg__",
        "//fold_lib:__pkg__",
        "//interval_union:__pkg__",
        "//tuple_lib:__pkg__",
    ],
    deps = [
        "@opam//pkg:bisect_ppx",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
    ],
)

################################################################
################################################################
ppx_module(
    name = "Driver",
    src = ":ppxlib_driver.ml",
    visibility = ["//visibility:public"],
    deps = ["@opam//pkg:ppxlib"],
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
