## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY SPONGE
################################################################
SPONGE_INTERFACE_OPTS = []

SPONGE_MODULE_OPTS = []

SPONGE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

SPONGE_PPX = "@//bzl/ppx/exe:ppx_jane__ppx_deriving.eq"

SPONGE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "sponge",
]

##############
ocaml_archive(
    name = "sponge",
    opts = [],
    visibility = ["//visibility:public"],
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Constants",
        ":_Intf",
        ":_Params",
        ":_Sponge",
    ],
)

#########
ocaml_ns(
    name = "Sponge_ns",
    ns = "sponge",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "constants.ml",
        "intf.ml",
        "params.ml",
        "sponge.ml",
    ],
)

#############
ocaml_module(
    name = "_Constants",
    src = "constants.ml",
    ns = ":Sponge_ns",
    opts = SPONGE_MODULE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Params",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Sponge_ns",
    opts = SPONGE_MODULE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Params",
    ],
)

#############
ocaml_module(
    name = "_Params",
    src = "params.ml",
    ns = ":Sponge_ns",
    opts = SPONGE_MODULE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS,
)

#############
ocaml_module(
    name = "_Sponge",
    src = "sponge.ml",
    intf = ":_Sponge.cmi",
    ns = ":Sponge_ns",
    opts = SPONGE_MODULE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Constants",
        ":_Intf",
        ":_Params",
    ],
)

################
ocaml_interface(
    name = "_Sponge.cmi",
    src = "sponge.mli",
    ns = ":Sponge_ns",
    opts = SPONGE_INTERFACE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Params",
    ],
)
