## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY SPONGE
################################################################
SPONGE_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

SPONGE_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SPONGE_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SPONGE_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SPONGE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

SPONGE_PPX = "@//bzl/ppx:ppx.exe[ppx_jane][ppx_deriving.eq]"

SPONGE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "sponge",
]

##############
ocaml_archive(
    name = "sponge",
    opts = SPONGE_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Constants",
        ":_Intf",
        ":_Params",
        ":_Sponge",
    ],
)

#########
ocaml_ns(
    name = "Sponge_ns",
    ns = "sponge",
    opts = SPONGE_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "constants.ml",
        "intf.ml",
        "params.ml",
        "sponge.ml",
    ],
)

#############
ocaml_module(
    name = "_Constants",
    src = "constants.ml",
    ns = ":Sponge_ns",
    opts = SPONGE_MODULE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Params",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Sponge_ns",
    opts = SPONGE_MODULE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Params",
    ],
)

#############
ocaml_module(
    name = "_Params",
    src = "params.ml",
    ns = ":Sponge_ns",
    opts = SPONGE_MODULE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS,
)

#############
ocaml_module(
    name = "_Sponge",
    src = "sponge.ml",
    intf = ":_Sponge.cmi",
    ns = ":Sponge_ns",
    opts = SPONGE_MODULE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Constants",
        ":_Intf",
        ":_Params",
    ],
)

################
ocaml_interface(
    name = "_Sponge.cmi",
    src = "sponge.mli",
    ns = ":Sponge_ns",
    opts = SPONGE_INTERFACE_OPTS,
    ppx = SPONGE_PPX,
    ppx_args = SPONGE_PPX_ARGS,
    deps = SPONGE_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
        ":_Params",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
