## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_executable",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY SNARKY_BENCH
################################################################
SNARKY_BENCH_EXECUTABLE_OPTS = []

SNARKY_BENCH_MODULE_OPTS = []

SNARKY_BENCH_PPX_EXECUTABLE_OPTS = []

SNARKY_BENCH_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
]

##############
ocaml_archive(
    name = "snarky_bench",
    opts = [],
    visibility = ["//visibility:public"],
    deps = SNARKY_BENCH_DEPS + [
        # do not sort (buildifier)
        ":_Field_project",
    ],
)

#########
ocaml_ns(
    name = "Snarky_bench_ns",
    ns = "snarky_bench",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "field_project.ml",
    ],
)

#############
ocaml_module(
    name = "_Field_project",
    src = "field_project.ml",
    ns = ":Snarky_bench_ns",
    opts = SNARKY_BENCH_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_bench",
    ],
    deps = SNARKY_BENCH_DEPS,
)

################################################################
## STANZA 2: EXECUTABLE MAIN
################################################################
MAIN_EXECUTABLE_OPTS = []

MAIN_MODULE_OPTS = []

MAIN_PPX_EXECUTABLE_OPTS = []

MAIN_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_bench.inline_benchmarks",
    "@snarky//bench:snarky_bench",
]

#################
ocaml_executable(
    name = "main.exe",
    opts = MAIN_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = MAIN_DEPS + [
        # do not sort (buildifier)
        ":_Main",
    ],
)

#############
ocaml_module(
    name = "_Main",
    src = "main.ml",
    opts = MAIN_MODULE_OPTS,
    deps = MAIN_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//bench:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_bench",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
    ],
)
