## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.
## Dune file: /Users/gar/mina/snarky/group_map/dune

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)

## Global Options
load(
    "//bzl:config.bzl",
    "ARCHIVE_OPTS",
    "GLOBAL_CLI_OPTS",
    "INTERFACE_OPTS",
    "MODULE_OPTS",
    "NS_MODULE_OPTS",
)

## Repo Options
load("//bzl/snarky:config.bzl", "SNARKY_OPTS")

PKG_OPTS = GLOBAL_CLI_OPTS + SNARKY_OPTS + []

LIB_1_OPTS = []

LIB_1_ARCHIVE_OPTS = PKG_OPTS + LIB_1_OPTS + ARCHIVE_OPTS

LIB_1_INTERFACE_OPTS = PKG_OPTS + LIB_1_OPTS + INTERFACE_OPTS

LIB_1_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + MODULE_OPTS

LIB_1_NS_MODULE_OPTS = PKG_OPTS + LIB_1_OPTS + NS_MODULE_OPTS

LIB_1_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//snarkette",
]

PPX_1 = "//bzl/ppx:ppx[ppx_jane][ppx_deriving.eq]"

PPX_1_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "group_map",
]

################################################################
## LIB 1
################################################################
ocaml_archive(
    name = "group_map",
    opts = LIB_1_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Group_map_ns",
        ":Bw19",
        ":Field_intf",
        ":Group_map",
    ],
)

ocaml_ns_module(
    name = "Group_map_ns",
    ns = "group_map",
    opts = LIB_1_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "bw19.ml",
        "field_intf.ml",
        "group_map.ml",
    ],
)

ocaml_module(
    name = "Bw19",
    src = "bw19.ml",
    ns_module = ":Group_map_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Field_intf",
    ],
)

ocaml_module(
    name = "Field_intf",
    src = "field_intf.ml",
    ns_module = ":Group_map_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
    ],
)

ocaml_module(
    name = "Group_map",
    src = "group_map.ml",
    intf = "_Group_map",
    ns_module = ":Group_map_ns",
    opts = LIB_1_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    visibility = ["//visibility:public"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Bw19",
        ":Field_intf",
    ],
)

ocaml_interface(
    name = "_Group_map",
    src = "group_map.mli",
    ns_module = ":Group_map_ns",
    opts = LIB_1_INTERFACE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    visibility = ["//visibility:private"],
    deps = LIB_1_DEPS + [
        # do not sort (buildifier)
        ":Bw19",
        ":Field_intf",
    ],
)
