## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY GROUP_MAP
################################################################
GROUP_MAP_INTERFACE_OPTS = []

GROUP_MAP_MODULE_OPTS = []

GROUP_MAP_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//snarkette",
]

GROUP_MAP_PPX = "@//bzl/ppx/exe:ppx_jane__ppx_deriving.eq"

GROUP_MAP_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "group_map",
]

##############
ocaml_archive(
    name = "group_map",
    opts = [],
    visibility = ["//visibility:public"],
    deps = GROUP_MAP_DEPS + [
        # do not sort (buildifier)
        ":_Bw19",
        ":_Field_intf",
        ":_Group_map",
    ],
)

#########
ocaml_ns(
    name = "Group_map_ns",
    ns = "group_map",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "bw19.ml",
        "field_intf.ml",
        "group_map.ml",
    ],
)

#############
ocaml_module(
    name = "_Bw19",
    src = "bw19.ml",
    ns = ":Group_map_ns",
    opts = GROUP_MAP_MODULE_OPTS,
    ppx = GROUP_MAP_PPX,
    ppx_args = GROUP_MAP_PPX_ARGS,
    deps = GROUP_MAP_DEPS + [
        # do not sort (buildifier)
        ":_Field_intf",
    ],
)

#############
ocaml_module(
    name = "_Field_intf",
    src = "field_intf.ml",
    ns = ":Group_map_ns",
    opts = GROUP_MAP_MODULE_OPTS,
    ppx = GROUP_MAP_PPX,
    ppx_args = GROUP_MAP_PPX_ARGS,
    deps = GROUP_MAP_DEPS,
)

#############
ocaml_module(
    name = "_Group_map",
    src = "group_map.ml",
    intf = ":_Group_map.cmi",
    ns = ":Group_map_ns",
    opts = GROUP_MAP_MODULE_OPTS,
    ppx = GROUP_MAP_PPX,
    ppx_args = GROUP_MAP_PPX_ARGS,
    deps = GROUP_MAP_DEPS + [
        # do not sort (buildifier)
        ":_Bw19",
        ":_Field_intf",
    ],
)

################
ocaml_interface(
    name = "_Group_map.cmi",
    src = "group_map.mli",
    ns = ":Group_map_ns",
    opts = GROUP_MAP_INTERFACE_OPTS,
    ppx = GROUP_MAP_PPX,
    ppx_args = GROUP_MAP_PPX_ARGS,
    deps = GROUP_MAP_DEPS + [
        # do not sort (buildifier)
        ":_Bw19",
        ":_Field_intf",
    ],
)
