## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_ARCHIVE_OPTS",
    "GLOBAL_INTERFACE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "GLOBAL_NS_MODULE_OPTS",
)
load(
    "//snarky:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: GROUP_MAP
################################################################
GROUP_MAP_ARCHIVE_OPTS = GLOBAL_ARCHIVE_OPTS + REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

GROUP_MAP_INTERFACE_OPTS = []

GROUP_MAP_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

GROUP_MAP_NS_MODULE_OPTS = []

GROUP_MAP_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//snarkette",
]

GROUP_MAP_PPX = "@//bzl/ppx:ppx[ppx_jane][ppx_deriving.eq]"

GROUP_MAP_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "group_map",
]

ocaml_archive(
    name = "group_map",
    opts = GROUP_MAP_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = GROUP_MAP_DEPS + [
        # do not sort (buildifier)
        ":Bw19",
        ":Field_intf",
        ":Group_map",
    ],
)

ocaml_ns_module(
    name = "Group_map_ns",
    ns = "group_map",
    opts = GROUP_MAP_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "bw19.ml",
        "field_intf.ml",
        "group_map.ml",
    ],
)

ocaml_module(
    name = "Bw19",
    src = "bw19.ml",
    ns_module = ":Group_map_ns",
    opts = GROUP_MAP_MODULE_OPTS,
    ppx = GROUP_MAP_PPX,
    ppx_args = GROUP_MAP_PPX_ARGS,
    deps = GROUP_MAP_DEPS + [
        # do not sort (buildifier)
        ":Field_intf",
    ],
)

ocaml_module(
    name = "Field_intf",
    src = "field_intf.ml",
    ns_module = ":Group_map_ns",
    opts = GROUP_MAP_MODULE_OPTS,
    ppx = GROUP_MAP_PPX,
    ppx_args = GROUP_MAP_PPX_ARGS,
    deps = GROUP_MAP_DEPS,
)

ocaml_module(
    name = "Group_map",
    src = "group_map.ml",
    intf = ":_Group_map",
    ns_module = ":Group_map_ns",
    opts = GROUP_MAP_MODULE_OPTS,
    ppx = GROUP_MAP_PPX,
    ppx_args = GROUP_MAP_PPX_ARGS,
    deps = GROUP_MAP_DEPS + [
        # do not sort (buildifier)
        ":Bw19",
        ":Field_intf",
    ],
)

ocaml_interface(
    name = "_Group_map",
    src = "group_map.mli",
    ns_module = ":Group_map_ns",
    opts = GROUP_MAP_INTERFACE_OPTS,
    ppx = GROUP_MAP_PPX,
    ppx_args = GROUP_MAP_PPX_ARGS,
    deps = GROUP_MAP_DEPS + [
        # do not sort (buildifier)
        ":Bw19",
        ":Field_intf",
    ],
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
