## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:build.bzl",
    "ocaml_archive",
    "ocaml_executable",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
    "ppx_archive",
    "ppx_executable",
    "ppx_module",
    "ppx_ns_module",
)

COMMON_OPTS = select({
    "//bzl/config:enable_verbose": ["-verbose"],
    "//conditions:default": [],
}) + []

LINK_OPTS = select({
    "//bzl/config:always_link": ["-linkall"],
    "//conditions:default": [],
}) + []

EXEC_OPTS = COMMON_OPTS + LINK_OPTS + []

IMPL_OPTS = COMMON_OPTS + LINK_OPTS + []

INTF_OPTS = COMMON_OPTS + LINK_OPTS + []

ARCHIVE_OPTS = COMMON_OPTS + LINK_OPTS + []

COMMON_DEPS = []

PPX_EXEC_OPTS = COMMON_OPTS + LINK_OPTS + []

PPX_IMPL_OPTS = COMMON_OPTS + LINK_OPTS + []

PPX_INTF_OPTS = COMMON_OPTS + LINK_OPTS + []

PPX_NS_OPTS = COMMON_OPTS + LINK_OPTS + []

PPX_ARCHIVE_OPTS = COMMON_OPTS + LINK_OPTS + []

GROUP_MAP_NS = "Group_map"

## (ppx_jane ppx_deriving.eq)
PPX2_915493D3 = "@//ppx/exe:ppx2_915493d3-55e8-515a-bbfb-5eb1f29f562e"

ocaml_archive(
    name = "group_map",
    opts = INTF_OPTS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        ":group_map_ns_module",
        ":field_intf.cm_",
        ":bw19.cm_",
        ":group_map.cm_",
    ],
)

ocaml_ns_module(
    name = "group_map_ns_module",
    ns = GROUP_MAP_NS,
    submodules = [
        # do not sort (buildifier)
        "field_intf.ml",
        "bw19.ml",
        "group_map.ml",
    ],
)

ocaml_module(
    name = "field_intf.cm_",
    impl = "field_intf.ml",
    ns_module = ":group_map_ns_module",
    opts = IMPL_OPTS,
    ppx_bin = PPX2_915493D3,
    ppx_bin_opts = [
        # do not sort (buildifier)
        "-cookie",
        "library-name=\"group_map\"",
        "-corrected-suffix",
        ".ppx-corrected",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:ppx_module_timer.runtime"
    ],
)

ocaml_module(
    name = "bw19.cm_",
    impl = "bw19.ml",
    ns_module = ":group_map_ns_module",
    opts = IMPL_OPTS,
    ppx_bin = PPX2_915493D3,
    ppx_bin_opts = [
        # do not sort (buildifier)
        "-cookie",
        "library-name=\"group_map\"",
        "-corrected-suffix",
        ".ppx-corrected",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        ":field_intf.cm_",
        "//snarkette"
    ],
)

ocaml_interface(
    name = "group_map.cmi",
    intf = "group_map.mli",
    ns_module = ":group_map_ns_module",
    opts = INTF_OPTS,
    deps = [
        # do not sort (buildifier)
        ":bw19.cm_",
        ":field_intf.cm_",
    ],
)

ocaml_module(
    name = "group_map.cm_",
    cmi = ":group_map.cmi",
    impl = "group_map.ml",
    ns_module = ":group_map_ns_module",
    opts = IMPL_OPTS,
    ppx_bin = PPX2_915493D3,
    ppx_bin_opts = [
        # do not sort (buildifier)
        "-cookie",
        "library-name=\"group_map\"",
        "-corrected-suffix",
        ".ppx-corrected",
    ],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "//snarkette",
        ":bw19.cm_",
        ":field_intf.cm_",
    ],
)
