## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY TUPLE_LIB
################################################################
TUPLE_LIB_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

TUPLE_LIB_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

TUPLE_LIB_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + ["-linkall"]

TUPLE_LIB_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

TUPLE_LIB_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

TUPLE_LIB_PPX = "@//bzl/ppx:ppx.exe[ppx_jane][ppx_deriving.eq][bisect_ppx]"

TUPLE_LIB_PPX_ARGS = [
    # do not sort (buildifier)
    "--conditional",
    "-inline-test-lib",
    "tuple_lib",
]

##############
ocaml_archive(
    name = "tuple_lib",
    doc = "Tuple types",
    opts = TUPLE_LIB_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = TUPLE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Double",
        ":_Four",
        ":_Intf",
        ":_Quadruple",
        ":_Triple",
        ":_Tuple_lib",
    ],
)

#########
ocaml_ns(
    name = "Tuple_lib_ns",
    ns = "tuple_lib",
    opts = TUPLE_LIB_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "double.ml",
        "four.ml",
        "intf.ml",
        "quadruple.ml",
        "triple.ml",
        "tuple_lib.ml",
    ],
)

#############
ocaml_module(
    name = "_Double",
    src = "double.ml",
    intf = ":_Double.cmi",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_MODULE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS,
)

################
ocaml_interface(
    name = "_Double.cmi",
    src = "double.mli",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_INTERFACE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Four",
    src = "four.ml",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_MODULE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Double",
    ],
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_MODULE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS,
)

#############
ocaml_module(
    name = "_Quadruple",
    src = "quadruple.ml",
    intf = ":_Quadruple.cmi",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_MODULE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Four",
    ],
)

################
ocaml_interface(
    name = "_Quadruple.cmi",
    src = "quadruple.mli",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_INTERFACE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Four",
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Triple",
    src = "triple.ml",
    intf = ":_Triple.cmi",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_MODULE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS,
)

################
ocaml_interface(
    name = "_Triple.cmi",
    src = "triple.mli",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_INTERFACE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Intf",
    ],
)

#############
ocaml_module(
    name = "_Tuple_lib",
    src = "tuple_lib.ml",
    ns = ":Tuple_lib_ns",
    opts = TUPLE_LIB_MODULE_OPTS,
    ppx = TUPLE_LIB_PPX,
    ppx_args = TUPLE_LIB_PPX_ARGS,
    deps = TUPLE_LIB_DEPS + [
        # do not sort (buildifier)
        ":_Double",
        ":_Four",
        ":_Quadruple",
        ":_Triple",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
