## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_ARCHIVE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "GLOBAL_NS_MODULE_OPTS",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: MEJA_OCAML
################################################################
MEJA_OCAML_ARCHIVE_OPTS = GLOBAL_ARCHIVE_OPTS + REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

MEJA_OCAML_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

MEJA_OCAML_NS_MODULE_OPTS = []

MEJA_OCAML_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@opam//pkg:ocaml-compiler-libs.common",
    "@snarky//meja/src:meja_lib",
    "@snarky//meja/ocaml/of_ocaml",
]

MEJA_OCAML_PPX = "//bzl/ppx:ppx[ppxlib.metaquot]"

MEJA_OCAML_PPX_ARGS = [
    # do not sort (buildifier)
]

ocaml_archive(
    name = "meja_ocaml",
    opts = MEJA_OCAML_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = MEJA_OCAML_DEPS + [
        # do not sort (buildifier)
        ":Loader",
        ":Of_typedast",
        ":To_ocaml",
    ],
)

ocaml_ns_module(
    name = "Meja_ocaml_ns",
    ns = "meja_ocaml",
    opts = MEJA_OCAML_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "loader.ml",
        "of_typedast.ml",
        "to_ocaml.ml",
    ],
)

ocaml_module(
    name = "Loader",
    src = "loader.ml",
    ns_module = ":Meja_ocaml_ns",
    opts = MEJA_OCAML_MODULE_OPTS,
    ppx = MEJA_OCAML_PPX,
    ppx_args = MEJA_OCAML_PPX_ARGS,
    deps = MEJA_OCAML_DEPS,
)

ocaml_module(
    name = "Of_typedast",
    src = "of_typedast.ml",
    ns_module = ":Meja_ocaml_ns",
    opts = MEJA_OCAML_MODULE_OPTS,
    ppx = MEJA_OCAML_PPX,
    ppx_args = MEJA_OCAML_PPX_ARGS,
    deps = MEJA_OCAML_DEPS,
)

ocaml_module(
    name = "To_ocaml",
    src = "to_ocaml.ml",
    ns_module = ":Meja_ocaml_ns",
    opts = MEJA_OCAML_MODULE_OPTS,
    ppx = MEJA_OCAML_PPX,
    ppx_args = MEJA_OCAML_PPX_ARGS,
    deps = MEJA_OCAML_DEPS,
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
