<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Try it out · Snarky</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To test your Snarky installation, we&#x27;ll try a simple example!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Try it out · Snarky"/><meta property="og:type" content="website"/><meta property="og:url" content="https://o1-labs.github.io/snarky/"/><meta property="og:description" content="To test your Snarky installation, we&#x27;ll try a simple example!"/><meta property="og:image" content="https://o1-labs.github.io/snarky/img/zklambda.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://o1-labs.github.io/snarky/img/zklambda.png"/><link rel="shortcut icon" href="/snarky/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/snarky/js/scrollSpy.js"></script><link rel="stylesheet" href="/snarky/css/main.css"/><script src="/snarky/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/snarky/"><img class="logo" src="/snarky/img/zklambda.svg" alt="Snarky"/><h2 class="headerTitleWithLogo">Snarky</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/snarky/docs/overview" target="_self">Docs</a></li><li class=""><a href="/snarky/api/snarky/Snarky/index" target="_self">API</a></li><li class=""><a href="/snarky/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/snarky/docs/overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/snarky/docs/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/snarky/docs/try-it-out">Try it out</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Other</h3><ul class=""><li class="navListItem"><a class="navItem" href="/snarky/docs/readme">Project Readme</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Try it out</h1></header><article><div><span><p>To test your Snarky installation, we'll try a simple example!</p>
<p>Create a new folder (<code>try_snarky</code>, for example) and a sub-folder called <code>src</code>.
This will be your 'project directory'.</p>
<p>The easiest way to build an OCaml project is with the
<a href="https://dune.build/">dune</a> build system. Inside your newly-created <code>src</code>
directory, create a file called <code>dune</code> to tell it how to build our new project:</p>
<pre><code class="hljs css language-dune">(<span class="hljs-name">executables</span>
 (<span class="hljs-name">names</span> try_me)
 (<span class="hljs-name">modes</span> native)
 (<span class="hljs-name">preprocess</span> (<span class="hljs-name">pps</span> ppx_jane))
 (<span class="hljs-name">libraries</span> snarky core))
</code></pre>
<p>Also inside <code>src</code>, make a new file called <code>try_me.ml</code>, and enter the following code:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">open</span> <span class="hljs-type">Core</span>
<span class="hljs-keyword">open</span> <span class="hljs-type">Snarky</span>

<span class="hljs-keyword">module</span> <span class="hljs-type">Impl</span> = <span class="hljs-type">Snark</span>.<span class="hljs-type">Run</span>.<span class="hljs-type">Make</span> (<span class="hljs-type">Backends</span>.<span class="hljs-type">Bn128</span>.<span class="hljs-type">Default</span>)
<span class="hljs-keyword">open</span> <span class="hljs-type">Impl</span>

<span class="hljs-keyword">let</span> check_product (l : <span class="hljs-type">Field</span>.t <span class="hljs-built_in">list</span>) (total : <span class="hljs-type">Field</span>.t) <span class="hljs-literal">()</span> =
  <span class="hljs-keyword">let</span> <span class="hljs-keyword">open</span> <span class="hljs-type">Field</span> <span class="hljs-keyword">in</span>
  <span class="hljs-keyword">let</span> checked_total = <span class="hljs-type">List</span>.fold ~init:one l ~f:( * ) <span class="hljs-keyword">in</span>
  <span class="hljs-type">Assert</span>.equal checked_total total

<span class="hljs-keyword">let</span> my_list = <span class="hljs-type">List</span>.map ~f:<span class="hljs-type">Field</span>.<span class="hljs-type">Constant</span>.of_int [<span class="hljs-number">1</span>; <span class="hljs-number">2</span>; <span class="hljs-number">3</span>; <span class="hljs-number">4</span>; <span class="hljs-number">5</span>]

<span class="hljs-keyword">let</span> total = <span class="hljs-type">Field</span>.<span class="hljs-type">Constant</span>.of_int <span class="hljs-number">120</span>

<span class="hljs-keyword">let</span> public_input <span class="hljs-literal">()</span> = <span class="hljs-type">Data_spec</span>.[<span class="hljs-type">Typ</span>.<span class="hljs-built_in">list</span> ~length:(<span class="hljs-type">List</span>.length my_list) <span class="hljs-type">Field</span>.typ; <span class="hljs-type">Field</span>.typ]

<span class="hljs-keyword">let</span> keypair = generate_keypair ~exposing:(public_input <span class="hljs-literal">()</span>) check_product

<span class="hljs-keyword">let</span> proof = prove (<span class="hljs-type">Keypair</span>.pk keypair) (public_input <span class="hljs-literal">()</span>) check_product my_list total

<span class="hljs-keyword">let</span> is_valid = verify proof (<span class="hljs-type">Keypair</span>.vk keypair) (public_input <span class="hljs-literal">()</span>) my_list total

<span class="hljs-keyword">let</span> <span class="hljs-literal">()</span> = printf <span class="hljs-string">"Verified program? %b\n"</span> is_valid
</code></pre>
<p>Now, in the project directory, create a file called <code>dune-project</code>:</p>
<pre><code class="hljs">(<span class="hljs-name">lang</span> dune <span class="hljs-number">1.7</span>)
</code></pre>
<p>You should have a project directory structured like this:</p>
<pre><code class="hljs">dune-project
src/
  dune
  try_me<span class="hljs-selector-class">.ml</span>
</code></pre>
<p>With that, we have everything we need to run our first Snarky program! In the
project directory, run</p>
<pre><code class="hljs css language-sh">dune <span class="hljs-built_in">exec</span> src/try_me.exe
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tutorials-and-examples"></a><a href="#tutorials-and-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorials and examples</h2>
<p>We believe a great way to learn is by doing! You can find our tutorial <a href="https://github.com/o1-labs/snarky/blob/master/examples/tutorial">on
GitHub</a>, as
well as
<a href="https://github.com/o1-labs/snarky/tree/master/examples/merkle_update">some</a>
<a href="https://github.com/o1-labs/snarky/tree/master/examples/election">examples</a> to
try out.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/snarky/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/snarky/docs/readme"><span>Project Readme</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tutorials-and-examples">Tutorials and examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/snarky/" class="nav-home"><img src="/snarky/img/zklambda.svg" alt="Snarky" width="66" height="58"/></a><div><h5>Docs</h5><a href="/snarky/docs/en/about.html">About</a><a href="/snarky/docs/en/about.html#getting-started">Getting started</a><a href="/snarky/api/snarky/Snarky/index.html">API Reference</a></div><div><h5>Community</h5><a href="/snarky/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/snarky" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/W6hBG59">Project Chat</a><a href="https://twitter.com/snarky_zk" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/snarky/blog">Blog</a><a href="https://github.com/o1-labs/snarky">GitHub</a><a class="github-button" href="https://github.com/o1-labs/snarky" data-icon="octicon-star" data-count-href="/o1-labs/snarky/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><script async="" defer="" id="github-bjs" src="https://buttons.github.io/buttons.js"></script></div></section><section class="copyright">Copyright © 2019 O(1) Labs</section></footer></div></body></html>