## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: LIBRARY SNARKY_SIGNATURE
################################################################
SNARKY_SIGNATURE_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SNARKY_SIGNATURE_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_SIGNATURE_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SNARKY_SIGNATURE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

SNARKY_SIGNATURE_PPX = "@//bzl/ppx:ppx.exe[ppx_jane][ppx_deriving.eq]"

SNARKY_SIGNATURE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "snarky_signature",
]

##############
ocaml_archive(
    name = "snarky_signature",
    opts = SNARKY_SIGNATURE_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_SIGNATURE_DEPS + [
        # do not sort (buildifier)
        ":_Signature",
    ],
)

#########
ocaml_ns(
    name = "Snarky_signature_ns",
    ns = "snarky_signature",
    opts = SNARKY_SIGNATURE_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "signature.ml",
    ],
)

#############
ocaml_module(
    name = "_Signature",
    src = "signature.ml",
    ns = ":Snarky_signature_ns",
    opts = SNARKY_SIGNATURE_MODULE_OPTS,
    ppx = SNARKY_SIGNATURE_PPX,
    ppx_args = SNARKY_SIGNATURE_PPX_ARGS,
    deps = SNARKY_SIGNATURE_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)
