## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
)

################################################################
## STANZA 1: LIBRARY SNARKY_SIGNATURE
################################################################
SNARKY_SIGNATURE_MODULE_OPTS = []

SNARKY_SIGNATURE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
]

SNARKY_SIGNATURE_PPX = "@//bzl/ppx/exe:ppx_jane__ppx_deriving.eq"

SNARKY_SIGNATURE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "snarky_signature",
]

##############
ocaml_archive(
    name = "snarky_signature",
    opts = [],
    visibility = ["//visibility:public"],
    deps = SNARKY_SIGNATURE_DEPS + [
        # do not sort (buildifier)
        ":_Signature",
    ],
)

#########
ocaml_ns(
    name = "Snarky_signature_ns",
    ns = "snarky_signature",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "signature.ml",
    ],
)

#############
ocaml_module(
    name = "_Signature",
    src = "signature.ml",
    ns = ":Snarky_signature_ns",
    opts = SNARKY_SIGNATURE_MODULE_OPTS,
    ppx = SNARKY_SIGNATURE_PPX,
    ppx_args = SNARKY_SIGNATURE_PPX_ARGS,
    deps = SNARKY_SIGNATURE_DEPS,
)
