load("@rules_cc//cc:defs.bzl", "cc_library")
load("@libsnark//bzl/config:vars.bzl", "CPPFLAGS", "CXXFLAGS", "DDEBUG", "LINKSTATIC")

cc_library(
    name = "weierstrass",
    visibility = ["//visibility:public"],
    # srcs = ["",
    # ],
    hdrs = ["weierstrass_g1_gadget.hpp",
            "weierstrass_g1_gadget.tcc",
            "weierstrass_g2_gadget.hpp",
            "weierstrass_g2_gadget.tcc"
    ],
    copts = ["-I.", "-Iexternal"] + CPPFLAGS + CXXFLAGS,
    linkstatic = LINKSTATIC,
    include_prefix = "libsnark/gadgetlib1/gadgets/curves",
    deps = [
        "//libsnark/gadgetlib1",
        "//libsnark/gadgetlib1/gadgets/pairing",
        "@libff//libff",
    ]
)


