load("@rules_cc//cc:defs.bzl", "cc_library")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag", "string_setting")

## Downstream
string_flag( name = "curve", build_setting_default = "bn128",
             values = ["bn128", "alt_bn128", "edwards", "mnt4", "mnt6"],
             visibility = ["//bzl/config:__pkg__"])
             # visibility = ["//visibility:public"])

bool_flag( name = "with_openmp", build_setting_default = False,
           visibility = ["//visibility:public"])

# ate-pairing flag:
bool_flag( name = "with_libgmp", build_setting_default = True,
           visibility = ["//visibility:public"])

# ate-pairing config setting:
config_setting( name = "enable_snark", flag_values = { ":curve": "bn128" },
                visibility = ["//visibility:public"])

################################################################
bool_flag( name = "debug", build_setting_default = False,
           visibility = ["//visibility:public"])

bool_flag( name = "cxx_debug", build_setting_default = False,
           visibility = ["//visibility:public"])

bool_flag( name = "optimize", build_setting_default = False,
           visibility = ["//visibility:public"])

bool_flag( name = "verbose", build_setting_default = False,
           visibility = ["//visibility:public"])

################################################################
cc_library(
    name = "libsnark",
    visibility = ["//visibility:public"],
    # srcs = [

    # ],
    # hdrs = [
    # ],
    linkstatic = True,
    deps = [
        "//common/data_structures",
        "//common/default_types",
        "//common/routing_algorithms",
        "//gadgetlib1",
        "//gadgetlib2",
        "//relations/circuit_satisfaction_problems/tbcs",
        "//relations/ram_computations/memory",
        "//relations/ram_computations/rams/fooram",
        "//relations/ram_computations/rams/tinyram",
        "@ate_pairing//libzm",
    ]
)

