## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)

################################################################
## STANZA 1: LIBRARY SNARKY_INTF
################################################################
SNARKY_INTF_MODULE_OPTS = []

SNARKY_INTF_PPX_EXECUTABLE_OPTS = []

SNARKY_INTF_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@opam//pkg:bignum",
]

##############
ocaml_archive(
    name = "snarky_intf",
    opts = [],
    visibility = ["//visibility:public"],
    deps = SNARKY_INTF_DEPS + [
        # do not sort (buildifier)
        ":_Bigint_intf",
        ":_Field",
        ":_Vector",
    ],
)

#########
ocaml_ns(
    name = "Snarky_intf_ns",
    ns = "snarky_intf",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "bigint_intf.ml",
        "field.ml",
        "vector.ml",
    ],
)

#############
ocaml_module(
    name = "_Bigint_intf",
    src = "bigint_intf.ml",
    ns = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps = SNARKY_INTF_DEPS,
)

#############
ocaml_module(
    name = "_Field",
    src = "field.ml",
    ns = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps = SNARKY_INTF_DEPS + [
        # do not sort (buildifier)
        ":_Vector",
    ],
)

#############
ocaml_module(
    name = "_Vector",
    src = "vector.ml",
    ns = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps = SNARKY_INTF_DEPS,
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:bin_prot",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//src/intf:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppxlib",
    ],
)
