## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY SNARKY_INTF
################################################################
SNARKY_INTF_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SNARKY_INTF_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_INTF_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SNARKY_INTF_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@opam//pkg:bignum",
]

##############
ocaml_archive(
    name = "snarky_intf",
    opts = SNARKY_INTF_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_INTF_DEPS + [
        # do not sort (buildifier)
        ":_Bigint_intf",
        ":_Field",
        ":_Vector",
    ],
)

#########
ocaml_ns(
    name = "Snarky_intf_ns",
    ns = "snarky_intf",
    opts = SNARKY_INTF_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "bigint_intf.ml",
        "field.ml",
        "vector.ml",
    ],
)

#############
ocaml_module(
    name = "_Bigint_intf",
    src = "bigint_intf.ml",
    ns = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps = SNARKY_INTF_DEPS,
)

#############
ocaml_module(
    name = "_Field",
    src = "field.ml",
    ns = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps = SNARKY_INTF_DEPS + [
        # do not sort (buildifier)
        ":_Vector",
    ],
)

#############
ocaml_module(
    name = "_Vector",
    src = "vector.ml",
    ns = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
    ],
    deps = SNARKY_INTF_DEPS,
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:bin_prot",
    ],
    main = "//bzl/ppx:Driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/intf:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_sexp_conv",
    ],
)
