## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_ARCHIVE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "GLOBAL_NS_MODULE_OPTS",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: SNARKY_INTF
################################################################
SNARKY_INTF_ARCHIVE_OPTS = GLOBAL_ARCHIVE_OPTS + REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_INTF_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

SNARKY_INTF_NS_MODULE_OPTS = []

SNARKY_INTF_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@opam//pkg:bignum",
]

SNARKY_INTF_PPX = "//bzl/ppx:ppx[ppx_sexp_conv][ppx_bin_prot][ppx_hash][ppx_compare]"

SNARKY_INTF_PPX_ARGS = [
    # do not sort (buildifier)
]

ocaml_archive(
    name = "snarky_intf",
    opts = SNARKY_INTF_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_INTF_DEPS + [
        # do not sort (buildifier)
        ":Snarky_intf_ns",
        ":Bigint_intf",
        ":Field",
        ":Vector",
    ],
)

ocaml_ns_module(
    name = "Snarky_intf_ns",
    ns = "snarky_intf",
    opts = SNARKY_INTF_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "bigint_intf.ml",
        "field.ml",
        "vector.ml",
    ],
)

ocaml_module(
    name = "Bigint_intf",
    src = "bigint_intf.ml",
    ns_module = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = SNARKY_INTF_PPX,
    ppx_args = SNARKY_INTF_PPX_ARGS,
    deps = SNARKY_INTF_DEPS,
)

ocaml_module(
    name = "Field",
    src = "field.ml",
    ns_module = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = SNARKY_INTF_PPX,
    ppx_args = SNARKY_INTF_PPX_ARGS,
    deps = SNARKY_INTF_DEPS + [
        # do not sort (buildifier)
        ":Vector",
    ],
)

ocaml_module(
    name = "Vector",
    src = "vector.ml",
    ns_module = ":Snarky_intf_ns",
    opts = SNARKY_INTF_MODULE_OPTS,
    ppx = SNARKY_INTF_PPX,
    ppx_args = SNARKY_INTF_PPX_ARGS,
    deps = SNARKY_INTF_DEPS,
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
