## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
)

################################################################
## STANZA 1: EXECUTABLE EX_MERKLE_TREE
################################################################
EX_MERKLE_TREE_EXECUTABLE_OPTS = []

EX_MERKLE_TREE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
    "@snarky//snarky_universe",
]

EX_MERKLE_TREE_PPX = "@//bzl/ppx/exe:ppx_deriving_yojson__ppx_jane__ppx_deriving.std"

EX_MERKLE_TREE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "ex_merkle_tree",
]

#################
ocaml_executable(
    name = "ex_merkle_tree.exe",
    opts = EX_MERKLE_TREE_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = EX_MERKLE_TREE_DEPS + [
        # do not sort (buildifier)
    ],
)
