## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_EXECUTABLE_OPTS",
    "REPO_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
)
################################################################
## STANZA 1 (ex_small_preimage)
################################################################

EX_SMALL_PREIMAGE_OPTS = []

EX_SMALL_PREIMAGE_EXECUTABLE_OPTS = GLOBAL_EXECUTABLE_OPTS + REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS + []

EX_SMALL_PREIMAGE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
    "@snarky//snarky_universe",
]

PPX_1 = "//bzl/ppx:ppx[ppx_deriving_yojson][ppx_jane][ppx_deriving.std]"

PPX_1_ARGS = [
    # do not sort (buildifier)
]

ocaml_executable(
    name = "ex_small_preimage.exe",
    opts = EX_SMALL_PREIMAGE_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = EX_SMALL_PREIMAGE_DEPS + [
        # do not sort (buildifier)
    ],
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
