load(
    "@obazl_rules_ocaml//ocaml:build.bzl",
    "ocaml_archive",
    "ocaml_executable",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns_module",
)

COMMON_OPTS = select({
    "//bzl/config:enable_verbose": ["-verbose"],
    "//conditions:default": [],
}) + ["-warn-error",  "-27-26-32-33", "-thread"]

LINK_OPTS = select({
    "//bzl/config:always_link": ["-linkall"],
    "//conditions:default": [],
}) + []

EXEC_OPTS = COMMON_OPTS + LINK_OPTS + []
IMPL_OPTS = COMMON_OPTS + LINK_OPTS + []
INTF_OPTS = COMMON_OPTS + LINK_OPTS + []
ARCHIVE_OPTS = COMMON_OPTS + LINK_OPTS + []
COMMON_DEPS = []

## (pps ppx_jane)
PPX = "//ppx/exe:ppx1_58409c95-e080-5f48-b6db-90e8a376e5bc"

PPX_ARGS = [
    # do not sort (buildifier)
    "-cookie",
    "library-name=\"merkle_update\"",
    "-corrected-suffix",
    ".ppx-corrected"
]

ocaml_executable(
    name = "merkle_update",
    opts = IMPL_OPTS + ["-cclib", "-lstdc++"],
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:core_kernel",
        "//src:snarky",
        ":merkle_update.cm_",
    ]
)

ocaml_module(
    name = "merkle_update.cm_",
    impl = "merkle_update.ml",
    opts = IMPL_OPTS,
    ppx_exe = PPX,
    ppx_args = PPX_ARGS,
    visibility = ["//visibility:public"],
    deps = [
        # do not sort (buildifier)
        "//src:snarky",
    ],
)
