## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)

################################################################
## STANZA 1: EXECUTABLE RUN_SNARKY
################################################################
RUN_SNARKY_EXECUTABLE_OPTS = []

RUN_SNARKY_MODULE_OPTS = []

RUN_SNARKY_PPX_EXECUTABLE_OPTS = []

RUN_SNARKY_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//src:snarky",
    "@snarky//snarky_universe",
]

#################
ocaml_executable(
    name = "run_snarky.exe",
    opts = RUN_SNARKY_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = RUN_SNARKY_DEPS + [
        # do not sort (buildifier)
        ":_Main",
        ":_Run_snarky",
    ],
)

#############
ocaml_module(
    name = "_Main",
    src = "main.ml",
    opts = RUN_SNARKY_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "run_snarky",
    ],
    deps = RUN_SNARKY_DEPS,
)

#############
ocaml_module(
    name = "_Run_snarky",
    src = "run_snarky.ml",
    opts = RUN_SNARKY_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "run_snarky",
    ],
    deps = RUN_SNARKY_DEPS + [
        # do not sort (buildifier)
        ":_Main",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//jstest/src:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
        "@opam//pkg:ppxlib",
        "@snarky//ppx:ppx_snarky",
    ],
)
