load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")
load("@libfqfft//bzl/config:vars.bzl", "CPPFLAGS", "CXXFLAGS")

cc_test(
    name = "tutorial",
    timeout = "short",
    srcs = [
        "tutorial.cpp",
    ],
    copts = ["-I.", "-Iexternal", "-Iexternal/libff"
    ], # + CPPFLAGS + CXXFLAGS,
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        ":simple",
        "//libsnark/gadgetlib2",
        "//libsnark/relations/constraint_satisfaction_problems/r1cs/examples",
        "//libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark/examples:runner",
        "@gtest//:gtest_main"
    ],
)

cc_library(
    name = "simple",
    srcs = [
        "simple_example.cpp",
    ],
    hdrs = ["simple_example.hpp"],
    include_prefix = "libsnark/gadgetlib2/examples",
    copts = ["-I.", "-Iexternal", "-Iexternal/libff"
    ], #  + CPPFLAGS + CXXFLAGS,
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "//libsnark/gadgetlib2",
        "//libsnark/relations/constraint_satisfaction_problems/r1cs/examples",
        "//libsnark/zk_proof_systems/ppzksnark/r1cs_ppzksnark/examples:runner",
        "@gtest//:gtest_main"
    ],
)
