load("@rules_cc//cc:defs.bzl", "cc_binary")

## not yet supported, missing file:
#         "//common/default_types:r1cs_bg_ppzksnark",

# cc_binary(
#     name = "profiling",
#     visibility = ["//visibility:public"],
#     srcs = ["profile_r1cs_bg_ppzksnark.cpp"],
#     copts = ["-I.", "-Iexternal", "-Iexternal/libff"],
#     deps = [
#         "//common/default_types:r1cs_bg_ppzksnark",
#         "//relations/constraint_satisfaction_problems/r1cs/examples",
#         "//zk_proof_systems/ppzksnark/r1cs_bg_ppzksnark/examples",
#         "@libff//libff/common:profiling",
#         "@libff//libff/common/default_types",
#     ]
# )
