## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_EXECUTABLE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
)
################################################################
## STANZA 1 (meja)
################################################################

MEJA_OPTS = []

MEJA_EXECUTABLE_OPTS = GLOBAL_EXECUTABLE_OPTS + REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS + []

MEJA_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

MEJA_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//src:snarky",
    "@snarky//meja/src:meja_lib",
    "@snarky//meja/ocaml:meja_ocaml",
]

PPX_1 = "//bzl/ppx:ppx[ppxlib.metaquot][ppx_jane]"

PPX_1_ARGS = [
    # do not sort (buildifier)
]

ocaml_executable(
    name = "meja.exe",
    opts = MEJA_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = MEJA_DEPS + [
        # do not sort (buildifier)
        ":Meja",
    ],
)

ocaml_module(
    name = "Meja",
    src = "meja.ml",
    opts = MEJA_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = MEJA_DEPS + [
        # do not sort (buildifier)
    ],
)

################################################################
## STANZA 2 (cmi_to_meja)
################################################################

CMI_TO_MEJA_OPTS = []

CMI_TO_MEJA_EXECUTABLE_OPTS = GLOBAL_EXECUTABLE_OPTS + REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS + []

CMI_TO_MEJA_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

CMI_TO_MEJA_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@opam//pkg:ocaml-compiler-libs.common",
    "@snarky//meja/src:meja_lib",
    "@snarky//meja/ocaml:meja_ocaml",
]

PPX_2 = "//bzl/ppx:ppx[ppxlib.metaquot][ppx_jane]"

PPX_2_ARGS = [
    # do not sort (buildifier)
]

ocaml_executable(
    name = "cmi_to_meja.exe",
    opts = CMI_TO_MEJA_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = CMI_TO_MEJA_DEPS + [
        # do not sort (buildifier)
        ":Cmi_to_meja",
    ],
)

ocaml_module(
    name = "Cmi_to_meja",
    src = "cmi_to_meja.ml",
    opts = CMI_TO_MEJA_MODULE_OPTS,
    ppx = PPX_2,
    ppx_args = PPX_2_ARGS,
    deps = CMI_TO_MEJA_DEPS + [
        # do not sort (buildifier)
    ],
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
