load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@bazel_skylib//lib:selects.bzl", "selects")

## WARNING: this demo fails under CMake and Bazel with

# libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/examples/signature/ed25519_signature.tcc:27:79: error: 'crypto_sign_ed25519_amd64_51_30k_keypair' was not declared in this scope
#      crypto_sign_ed25519_amd64_51_30k_keypair(keys.vk.vk_bytes,keys.sk.sk_bytes);


# cc_binary(
#     name = "examples",
#     srcs = selects.with_or({
#         ("//bzl/config:_without_supercop", "//bzl/host:macos"): [], # "null_main.cpp"],
#         "//conditions:default": ["demo_r1cs_ppzkadsnark.cpp",
#                                  "run_r1cs_ppzkadsnark.hpp",
#                                  "run_r1cs_ppzkadsnark.tcc",
#         ],
#     }),
#     # include_prefix = "libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/examples",
#     copts = ["-std=c++14",
#              "-I.",
#              "-Iexternal",
#              "-Iexternal/libff",
#              "-Iexternal/libsnark-supercop"
#              ],
#     # linkopts = ["-lsnark-supercop", "foobar", "-lpthread"],
#     # linkstatic = True,
#     deps = [
#         "//libsnark/common/default_types:r1cs_ppzkadsnark",
#         "//libsnark/relations/constraint_satisfaction_problems/r1cs/examples",
#         "//libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark",
#         "//libsnark/zk_proof_systems/ppzkadsnark/r1cs_ppzkadsnark/examples/signature:tcc",
#         "@libff//libff",
#         "@libff//libff/common/default_types",
#         "@libsnark-supercop//:snark-supercop"
#     ],
#     visibility = ["//visibility:public"]
# )
