## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY SNARKY_UNIVERSE
################################################################
SNARKY_UNIVERSE_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

SNARKY_UNIVERSE_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SNARKY_UNIVERSE_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_UNIVERSE_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SNARKY_UNIVERSE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//sponge",
    "@snarky//snarkette",
    "@snarky//snarky_integer",
    "@snarky//snarky_curve",
    "@snarky//snarky_signature",
    "@snarky//src:snarky",
]

##############
ocaml_archive(
    name = "snarky_universe",
    opts = SNARKY_UNIVERSE_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_UNIVERSE_DEPS + [
        # do not sort (buildifier)
        ":_Curve",
        ":_Group",
        ":_Hash",
        ":_Input_spec",
        ":_Intf",
        ":_Membership_proof",
        ":_Merkle_tree_unchecked",
        ":_Snarky_universe",
    ],
)

#########
ocaml_ns(
    name = "Snarky_universe_ns",
    ns = "snarky_universe",
    opts = SNARKY_UNIVERSE_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "curve.ml",
        "group.ml",
        "hash.ml",
        "input_spec.ml",
        "intf.ml",
        "membership_proof.ml",
        "merkle_tree_unchecked.ml",
        "snarky_universe.ml",
    ],
)

#############
ocaml_module(
    name = "_Curve",
    src = "curve.ml",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS,
)

#############
ocaml_module(
    name = "_Group",
    src = "group.ml",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS + [
        # do not sort (buildifier)
        ":_Curve",
    ],
)

#############
ocaml_module(
    name = "_Hash",
    src = "hash.ml",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS + [
        # do not sort (buildifier)
        ":_Curve",
    ],
)

#############
ocaml_module(
    name = "_Input_spec",
    src = "input_spec.ml",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS,
)

#############
ocaml_module(
    name = "_Intf",
    src = "intf.ml",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS + [
        # do not sort (buildifier)
        ":_Input_spec",
    ],
)

#############
ocaml_module(
    name = "_Membership_proof",
    src = "membership_proof.ml",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS,
)

#############
ocaml_module(
    name = "_Merkle_tree_unchecked",
    src = "merkle_tree_unchecked.ml",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS + [
        # do not sort (buildifier)
        ":_Membership_proof",
    ],
)

#############
ocaml_module(
    name = "_Snarky_universe",
    src = "snarky_universe.ml",
    intf = ":_Snarky_universe.cmi",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS + [
        # do not sort (buildifier)
        ":_Curve",
        ":_Group",
        ":_Hash",
        ":_Input_spec",
        ":_Intf",
        ":_Membership_proof",
        ":_Merkle_tree_unchecked",
    ],
)

################
ocaml_interface(
    name = "_Snarky_universe.cmi",
    src = "snarky_universe.mli",
    ns = ":Snarky_universe_ns",
    opts = SNARKY_UNIVERSE_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_universe",
    ],
    deps = SNARKY_UNIVERSE_DEPS + [
        # do not sort (buildifier)
        ":_Curve",
        ":_Intf",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_expect.collector",
        "@opam//pkg:yojson",
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_deriving_yojson.runtime",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:ppx_bench.runtime-lib",
        "@opam//pkg:ppx_enumerate.runtime-lib",
        "@opam//pkg:ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx:Driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//snarky_universe:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_deriving_yojson",
        "@opam//pkg:ppx_jane",
    ],
)
