## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_EXECUTABLE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_EXECUTABLE_OPTS",
    "PKG_MODULE_OPTS",
)
################################################################
## STANZA 1 (anonvote)
################################################################

ANONVOTE_OPTS = []

ANONVOTE_EXECUTABLE_OPTS = GLOBAL_EXECUTABLE_OPTS + REPO_EXECUTABLE_OPTS + PKG_EXECUTABLE_OPTS + []

ANONVOTE_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

ANONVOTE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
    "@snarky//snarky_universe",
]

PPX_1 = "//bzl/ppx:ppx[ppx_deriving_yojson][ppx_jane][ppx_deriving.std]"

PPX_1_ARGS = [
    # do not sort (buildifier)
]

ocaml_executable(
    name = "anonvote.exe",
    opts = ANONVOTE_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = ANONVOTE_DEPS + [
        # do not sort (buildifier)
        ":Anonvote.ignore",
    ],
)

ocaml_module(
    name = "Anonvote.ignore",
    src = "anonvote.ignore.ml",
    opts = ANONVOTE_MODULE_OPTS,
    ppx = PPX_1,
    ppx_args = PPX_1_ARGS,
    deps = ANONVOTE_DEPS + [
        # do not sort (buildifier)
    ],
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
