## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_ns_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_ARCHIVE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "GLOBAL_NS_MODULE_OPTS",
)
load(
    "//snarky:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
)

################################################################
## STANZA 1: SNARKY_CURVE
################################################################
SNARKY_CURVE_ARCHIVE_OPTS = GLOBAL_ARCHIVE_OPTS + REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_CURVE_MODULE_OPTS = GLOBAL_MODULE_OPTS + REPO_MODULE_OPTS + PKG_MODULE_OPTS + []

SNARKY_CURVE_NS_MODULE_OPTS = []

SNARKY_CURVE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:digestif",
    "@opam//pkg:core_kernel",
    "@snarky//src/base:snarky_backendless",
    "@snarky//group_map",
]

SNARKY_CURVE_PPX = "@//bzl/ppx:ppx[ppx_jane][ppx_deriving.eq]"

SNARKY_CURVE_PPX_ARGS = [
    # do not sort (buildifier)
    "-inline-test-lib",
    "snarky_curve",
]

ocaml_archive(
    name = "snarky_curve",
    opts = SNARKY_CURVE_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_CURVE_DEPS + [
        # do not sort (buildifier)
        ":Snarky_curve",
    ],
)

ocaml_ns_module(
    name = "Snarky_curve_ns",
    ns = "snarky_curve",
    opts = SNARKY_CURVE_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "snarky_curve.ml",
    ],
)

ocaml_module(
    name = "Snarky_curve",
    src = "snarky_curve.ml",
    ns_module = ":Snarky_curve_ns",
    opts = SNARKY_CURVE_MODULE_OPTS,
    ppx = SNARKY_CURVE_PPX,
    ppx_args = SNARKY_CURVE_PPX_ARGS,
    deps = SNARKY_CURVE_DEPS,
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
