## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
)

################################################################
## STANZA 1: EXECUTABLES
################################################################
EXECUTABLES_EXECUTABLE_OPTS = []

EXECUTABLES_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
]

#################
ocaml_executable(
    name = "elliptic_curve_operations.exe",
    opts = EXECUTABLES_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = EXECUTABLES_DEPS + [
        # do not sort (buildifier)
    ],
)

################################################################
