## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
    "ppx_executable",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag", "string_flag")
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_ARCHIVE_OPTS",
    "PKG_INTERFACE_OPTS",
    "PKG_MODULE_OPTS",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_EXECUTABLE_OPTS",
)

THIS_PPX_EXECUTABLE_OPTS = REPO_PPX_EXECUTABLE_OPTS + PKG_PPX_EXECUTABLE_OPTS

################################################################
## STANZA 1: LIBRARY SNARKY_BACKENDLESS
################################################################
SNARKY_BACKENDLESS_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

SNARKY_BACKENDLESS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

SNARKY_BACKENDLESS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

SNARKY_BACKENDLESS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

SNARKY_BACKENDLESS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//bitstring_lib",
    "@snarky//h_list",
    "@snarky//interval_union",
    "@snarky//src/intf:snarky_intf",
]

##############
ocaml_archive(
    name = "snarky_backendless",
    opts = SNARKY_BACKENDLESS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover",
        ":_As_prover0",
        ":_As_prover_intf",
        ":_Backend_extended",
        ":_Backend_intf",
        ":_Bin_prot_io",
        ":_Boolean",
        ":_Checked",
        ":_Checked_intf",
        ":_Checked_runner",
        ":_Constraint",
        ":_Constraint_system",
        ":_Cvar",
        ":_Enumerable",
        ":_Enumerable_intf",
        ":_Free_monad",
        ":_Handle",
        ":_Knapsack",
        ":_Lens",
        ":_Merkle_tree",
        ":_Monad_let",
        ":_Monad_sequence",
        ":_Number",
        ":_Number_intf",
        ":_Pedersen",
        ":_Request",
        ":_Restrict_monad",
        ":_Run_state",
        ":_Snark",
        ":_Snark0",
        ":_Snark_intf",
        ":_Snarky_backendless",
        ":_Traversable",
        ":_Typ",
        ":_Typ_monads",
        ":_Types",
    ],
)

#########
ocaml_ns(
    name = "Snarky_backendless_ns",
    ns = "snarky_backendless",
    opts = SNARKY_BACKENDLESS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "as_prover.ml",
        "as_prover0.ml",
        "as_prover_intf.ml",
        "backend_extended.ml",
        "backend_intf.ml",
        "bin_prot_io.ml",
        "boolean.ml",
        "checked.ml",
        "checked_intf.ml",
        "checked_runner.ml",
        "constraint.ml",
        "constraint_system.ml",
        "cvar.ml",
        "enumerable.ml",
        "enumerable_intf.ml",
        "free_monad.ml",
        "handle.ml",
        "knapsack.ml",
        "lens.ml",
        "merkle_tree.ml",
        "monad_let.ml",
        "monad_sequence.ml",
        "number.ml",
        "number_intf.ml",
        "pedersen.ml",
        "request.ml",
        "restrict_monad.ml",
        "run_state.ml",
        "snark.ml",
        "snark0.ml",
        "snark_intf.ml",
        "snarky_backendless.ml",
        "traversable.ml",
        "typ.ml",
        "typ_monads.ml",
        "types.ml",
    ],
)

#############
ocaml_module(
    name = "_As_prover",
    src = "as_prover.ml",
    intf = ":_As_prover.cmi",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover0",
        ":_As_prover_intf",
        ":_Checked",
        ":_Checked_intf",
        ":_Typ_monads",
    ],
)

################
ocaml_interface(
    name = "_As_prover.cmi",
    src = "as_prover.mli",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover_intf",
        ":_Checked",
        ":_Checked_intf",
    ],
)

#############
ocaml_module(
    name = "_As_prover0",
    src = "as_prover0.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Handle",
        ":_Lens",
        ":_Monad_let",
        ":_Request",
        ":_Typ_monads",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_As_prover_intf",
    src = "as_prover_intf.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Cvar",
        ":_Handle",
        ":_Lens",
        ":_Monad_let",
        ":_Request",
        ":_Typ_monads",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_Backend_extended",
    src = "backend_extended.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Backend_intf",
        ":_Constraint",
        ":_Cvar",
    ],
)

#############
ocaml_module(
    name = "_Backend_intf",
    src = "backend_intf.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Constraint",
        ":_Cvar",
    ],
)

#############
ocaml_module(
    name = "_Bin_prot_io",
    src = "bin_prot_io.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Boolean",
    src = "boolean.ml",
    intf = ":_Boolean.cmi",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

################
ocaml_interface(
    name = "_Boolean.cmi",
    src = "boolean.mli",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Checked",
    src = "checked.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover0",
        ":_As_prover_intf",
        ":_Checked_intf",
        ":_Constraint",
        ":_Cvar",
        ":_Handle",
        ":_Lens",
        ":_Monad_let",
        ":_Request",
        ":_Run_state",
        ":_Typ_monads",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_Checked_intf",
    src = "checked_intf.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Constraint",
        ":_Cvar",
        ":_Handle",
        ":_Lens",
        ":_Monad_let",
        ":_Request",
        ":_Run_state",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_Checked_runner",
    src = "checked_runner.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover",
        ":_As_prover_intf",
        ":_Backend_extended",
        ":_Checked",
        ":_Checked_intf",
        ":_Constraint",
        ":_Constraint_system",
        ":_Cvar",
        ":_Handle",
        ":_Lens",
        ":_Monad_let",
        ":_Request",
        ":_Run_state",
        ":_Typ_monads",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_Constraint",
    src = "constraint.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Constraint_system",
    src = "constraint_system.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Backend_intf",
    ],
)

#############
ocaml_module(
    name = "_Cvar",
    src = "cvar.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Enumerable",
    src = "enumerable.ml",
    intf = ":_Enumerable.cmi",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Boolean",
        ":_Checked",
        ":_Constraint",
        ":_Snark_intf",
        ":_Typ",
    ],
)

################
ocaml_interface(
    name = "_Enumerable.cmi",
    src = "enumerable.mli",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Enumerable_intf",
        ":_Snark_intf",
    ],
)

#############
ocaml_module(
    name = "_Enumerable_intf",
    src = "enumerable_intf.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Free_monad",
    src = "free_monad.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Monad_let",
    ],
)

#############
ocaml_module(
    name = "_Handle",
    src = "handle.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Knapsack",
    src = "knapsack.ml",
    intf = ":_Knapsack.cmi",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Boolean",
        ":_Checked",
        ":_Snark_intf",
        ":_Typ",
    ],
)

################
ocaml_interface(
    name = "_Knapsack.cmi",
    src = "knapsack.mli",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Boolean",
        ":_Checked",
        ":_Snark_intf",
        ":_Typ",
    ],
)

#############
ocaml_module(
    name = "_Lens",
    src = "lens.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Merkle_tree",
    src = "merkle_tree.ml",
    intf = ":_Merkle_tree.cmi",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Boolean",
        ":_Lens",
        ":_Request",
        ":_Snark_intf",
        ":_Typ",
    ],
)

################
ocaml_interface(
    name = "_Merkle_tree.cmi",
    src = "merkle_tree.mli",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Boolean",
        ":_Checked",
        ":_Lens",
        ":_Request",
        ":_Snark_intf",
        ":_Typ",
    ],
)

#############
ocaml_module(
    name = "_Monad_let",
    src = "monad_let.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Monad_sequence",
    src = "monad_sequence.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Monad_let",
    ],
)

#############
ocaml_module(
    name = "_Number",
    src = "number.ml",
    intf = ":_Number.cmi",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Boolean",
        ":_Snark_intf",
    ],
)

################
ocaml_interface(
    name = "_Number.cmi",
    src = "number.mli",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Number_intf",
        ":_Snark_intf",
    ],
)

#############
ocaml_module(
    name = "_Number_intf",
    src = "number_intf.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Pedersen",
    src = "pedersen.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Boolean",
        ":_Checked",
        ":_Snark_intf",
        ":_Typ",
    ],
)

#############
ocaml_module(
    name = "_Request",
    src = "request.ml",
    intf = ":_Request.cmi",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

################
ocaml_interface(
    name = "_Request.cmi",
    src = "request.mli",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Restrict_monad",
    src = "restrict_monad.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Monad_let",
    ],
)

#############
ocaml_module(
    name = "_Run_state",
    src = "run_state.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Constraint",
        ":_Constraint_system",
        ":_Cvar",
        ":_Request",
    ],
)

#############
ocaml_module(
    name = "_Snark",
    src = "snark.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Backend_intf",
        ":_Knapsack",
        ":_Merkle_tree",
        ":_Snark0",
    ],
)

#############
ocaml_module(
    name = "_Snark0",
    src = "snark0.ml",
    intf = ":_Snark0.cmi",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover",
        ":_As_prover0",
        ":_As_prover_intf",
        ":_Backend_extended",
        ":_Backend_intf",
        ":_Bin_prot_io",
        ":_Boolean",
        ":_Checked",
        ":_Checked_intf",
        ":_Checked_runner",
        ":_Constraint",
        ":_Constraint_system",
        ":_Cvar",
        ":_Enumerable",
        ":_Handle",
        ":_Monad_sequence",
        ":_Number",
        ":_Request",
        ":_Restrict_monad",
        ":_Run_state",
        ":_Snark_intf",
        ":_Typ",
        ":_Typ_monads",
        ":_Types",
    ],
)

################
ocaml_interface(
    name = "_Snark0.cmi",
    src = "snark0.mli",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_INTERFACE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Backend_intf",
        ":_Snark_intf",
    ],
)

#############
ocaml_module(
    name = "_Snark_intf",
    src = "snark_intf.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover",
        ":_Boolean",
        ":_Checked",
        ":_Constraint",
        ":_Cvar",
        ":_Enumerable_intf",
        ":_Lens",
        ":_Monad_let",
        ":_Monad_sequence",
        ":_Number_intf",
        ":_Request",
        ":_Run_state",
        ":_Traversable",
        ":_Typ",
        ":_Typ_monads",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_Snarky_backendless",
    src = "snarky_backendless.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover",
        ":_As_prover0",
        ":_As_prover_intf",
        ":_Backend_extended",
        ":_Backend_intf",
        ":_Bin_prot_io",
        ":_Boolean",
        ":_Checked",
        ":_Checked_intf",
        ":_Checked_runner",
        ":_Constraint",
        ":_Constraint_system",
        ":_Cvar",
        ":_Enumerable",
        ":_Enumerable_intf",
        ":_Free_monad",
        ":_Handle",
        ":_Knapsack",
        ":_Lens",
        ":_Merkle_tree",
        ":_Monad_let",
        ":_Monad_sequence",
        ":_Number",
        ":_Number_intf",
        ":_Pedersen",
        ":_Request",
        ":_Restrict_monad",
        ":_Run_state",
        ":_Snark",
        ":_Snark0",
        ":_Snark_intf",
        ":_Traversable",
        ":_Typ",
        ":_Typ_monads",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_Traversable",
    src = "traversable.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS,
)

#############
ocaml_module(
    name = "_Typ",
    src = "typ.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_As_prover",
        ":_As_prover_intf",
        ":_Checked",
        ":_Checked_intf",
        ":_Cvar",
        ":_Restrict_monad",
        ":_Traversable",
        ":_Typ_monads",
        ":_Types",
    ],
)

#############
ocaml_module(
    name = "_Typ_monads",
    src = "typ_monads.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Cvar",
        ":_Free_monad",
    ],
)

#############
ocaml_module(
    name = "_Types",
    src = "types.ml",
    ns = ":Snarky_backendless_ns",
    opts = SNARKY_BACKENDLESS_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_backendless",
    ],
    deps = SNARKY_BACKENDLESS_DEPS + [
        # do not sort (buildifier)
        ":_Constraint",
        ":_Cvar",
        ":_Handle",
        ":_Request",
        ":_Run_state",
        ":_Typ_monads",
    ],
)

###################################################################
######## Configuration Settings - see :BUILD.bzl #################
bool_flag(
    name = "always-link",
    build_setting_default = False,
)

config_setting(
    name = "enable_always_link",
    flag_values = {":always-link": str(True)},
)

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "threads",
    build_setting_default = True,
)

config_setting(
    name = "enable_threads",
    flag_values = {":threads": str(True)},
)

bool_flag(
    name = "tooling",
    build_setting_default = False,
)

config_setting(
    name = "enable_tooling",
    flag_values = {":tooling": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

## PPX control
string_flag(
    name = "ppx-out",
    build_setting_default = "binary",
    values = [
        "binary",
        "text",
    ],
)

config_setting(
    name = "enable_ppx_output_format_text",
    flag_values = {":ppx-out": "text"},
)

config_setting(
    name = "enable_ppx_output_format_binary",
    flag_values = {":ppx-out": "binary"},
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_hash.runtime-lib",
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
        "@opam//pkg:ppx_deriving.runtime",
        "@opam//pkg:ppx_assert.runtime-lib",
        "@opam//pkg:ppx_compare.runtime-lib",
        "@opam//pkg:ppx_inline_test.runtime-lib",
        "@opam//pkg:bin_prot",
        "@opam//pkg:fieldslib",
    ],
    main = "//bzl/ppx:Driver",
    opts = THIS_PPX_EXECUTABLE_OPTS,
    visibility = [
        "//src/base:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_assert",
        "@opam//pkg:ppx_bin_prot",
        "@opam//pkg:ppx_compare",
        "@opam//pkg:ppx_custom_printf",
        "@opam//pkg:ppx_deriving.enum",
        "@opam//pkg:ppx_deriving.eq",
        "@opam//pkg:ppx_fields_conv",
        "@opam//pkg:ppx_hash",
        "@opam//pkg:ppx_inline_test",
        "@opam//pkg:ppx_let",
        "@opam//pkg:ppx_sexp_conv",
        "@snarky//ppx:ppx_snarky",
    ],
)
