## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ppx_archive",
    "ppx_executable",
    "ppx_module",
    "ppx_ns",
)

################################################################
## PPX STANZA 1: PPX_SNARKY
################################################################
PPX_SNARKY_PPX_MODULE_OPTS = []

PPX_SNARKY_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:ppxlib",
    "@opam//pkg:ppx_tools",
    "@opam//pkg:core_kernel",
]

PPX_SNARKY_PPX_ARGS = [
    # do not sort (buildifier)
]

############
ppx_archive(
    name = "ppx_snarky",
    opts = [],
    visibility = ["//visibility:public"],
    deps = PPX_SNARKY_DEPS + [
        # do not sort (buildifier)
        ":Ppx_snarky",
        ":Snarky_module",
        ":Snarkydef",
    ],
)

#########
ppx_ns(
    name = "Ppx_snarky_ns",
    ns = "ppx_snarky",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "ppx_snarky.ml",
        "snarky_module.ml",
        "snarkydef.ml",
    ],
)

###########
ppx_module(
    name = "Ppx_snarky",
    src = "ppx_snarky.ml",
    ns = ":Ppx_snarky_ns",
    opts = PPX_SNARKY_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_SNARKY_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_tools",
        "@opam//pkg:core_kernel",
        "Snarky_module",
        "Snarkydef",
    ],
)

###########
ppx_module(
    name = "Snarky_module",
    src = "snarky_module.ml",
    ns = ":Ppx_snarky_ns",
    opts = PPX_SNARKY_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_SNARKY_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_tools",
        "@opam//pkg:core_kernel",
    ],
)

###########
ppx_module(
    name = "Snarkydef",
    src = "snarkydef.ml",
    ns = ":Ppx_snarky_ns",
    opts = PPX_SNARKY_PPX_MODULE_OPTS,
    ppx = ":ppx1.exe",
    ppx_args = PPX_SNARKY_PPX_ARGS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppx_tools",
        "@opam//pkg:core_kernel",
    ],
)

###############
ppx_executable(
    name = "ppx1.exe",
    lazy_deps = [
        "@opam//pkg:ppx_sexp_conv.runtime-lib",
    ],
    main = "//bzl/ppx/exe:Driver",
    opts = [],
    visibility = [
        "//ppx:__pkg__",
    ],
    deps = [
        "@opam//pkg:ppx_sexp_conv",
        "@opam//pkg:ppxlib",
        "@opam//pkg:ppxlib.metaquot",
    ],
)
