## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_ns_module",
    "ppx_archive",
    "ppx_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_NS_MODULE_OPTS",
    "GLOBAL_PPX_ARCHIVE_OPTS",
    "GLOBAL_PPX_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
    "REPO_PPX_ARCHIVE_OPTS",
    "REPO_PPX_MODULE_OPTS",
)
load(
    ":BUILD.bzl",
    "PKG_NS_MODULE_OPTS",
    "PKG_PPX_ARCHIVE_OPTS",
    "PKG_PPX_MODULE_OPTS",
)

################################################################
## STANZA 1: PPX_SNARKY
################################################################
PPX_SNARKY_NS_MODULE_OPTS = []

PPX_SNARKY_PPX_ARCHIVE_OPTS = GLOBAL_PPX_ARCHIVE_OPTS + REPO_PPX_ARCHIVE_OPTS + PKG_PPX_ARCHIVE_OPTS + []

PPX_SNARKY_PPX_MODULE_OPTS = GLOBAL_PPX_MODULE_OPTS + REPO_PPX_MODULE_OPTS + PKG_PPX_MODULE_OPTS + []

PPX_SNARKY_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:ppxlib",
    "@opam//pkg:ppx_tools",
    "@opam//pkg:core_kernel",
]

PPX_SNARKY_PPX = "//bzl/ppx:ppx[ppxlib.metaquot][ppx_sexp_conv]"

PPX_SNARKY_PPX_ARGS = [
    # do not sort (buildifier)
]

################
ppx_archive(
    name = "ppx_snarky",
    opts = PPX_SNARKY_PPX_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = PPX_SNARKY_DEPS + [
        # do not sort (buildifier)
        ":Ppx_snarky",
        ":Snarky_module",
        ":Snarkydef",
    ],
)

ocaml_ns_module(
    name = "Ppx_snarky_ns",
    ns = "ppx_snarky",
    opts = PPX_SNARKY_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "ppx_snarky.ml",
        "snarky_module.ml",
        "snarkydef.ml",
    ],
)

ppx_module(
    name = "Ppx_snarky",
    src = "ppx_snarky.ml",
    ns_module = ":Ppx_snarky_ns",
    opts = PPX_SNARKY_PPX_MODULE_OPTS,
    ppx = PPX_SNARKY_PPX,
    ppx_args = PPX_SNARKY_PPX_ARGS,
    deps = PPX_SNARKY_DEPS + [
        # do not sort (buildifier)
        ":Snarky_module",
        ":Snarkydef",
    ],
)

ppx_module(
    name = "Snarky_module",
    src = "snarky_module.ml",
    ns_module = ":Ppx_snarky_ns",
    opts = PPX_SNARKY_PPX_MODULE_OPTS,
    ppx = PPX_SNARKY_PPX,
    ppx_args = PPX_SNARKY_PPX_ARGS,
    deps = PPX_SNARKY_DEPS,
)

ppx_module(
    name = "Snarkydef",
    src = "snarkydef.ml",
    ns_module = ":Ppx_snarky_ns",
    opts = PPX_SNARKY_PPX_MODULE_OPTS,
    ppx = PPX_SNARKY_PPX,
    ppx_args = PPX_SNARKY_PPX_ARGS,
    deps = PPX_SNARKY_DEPS,
)

################################################################
#### Package CLI Options
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)
